<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Publications</a></li>
	  <li><a href="javascript:;">Radio</a></li>
	  <li><a href="javascript:;">Trainings</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>


<section class="radio-sec">
 <div class="container-fluid">
  <div class="row">
  
    <div class="col-md-3">
	 <div class="sidebar">
	  <ul>
	   <li><a href="javascript:;">Research Reports</a></li>
	   <li><a href="javascript:;">Media Toolkit</a></li>
	   <li><a href="javascript:;">Annual Desk Diaries</a></li>
	   <li><a href="javascript:;">Media Analysis Reports</a></li>
	   <li><a href="javascript:;">Articles</a></li>
	   <li><a href="javascript:;">Bochures & Posters</a></li>
	  </ul>
	 </div>
	</div>
	
	<div class="col-md-9">
	
	   <div class="radio-caption">
		<h3>Annual Desk Diaries</h3>
	   </div>
	   
	   <div class="filter-sec">
	    <div class="filter-box">
		 <form>
		  <label>Sort by Theme</label>
		  <select>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		  </select>
		 </form>
		</div>
		
		<div class="filter-box">
		 <form>
		  <label>Sort by Year</label>
		  <select>
		   <option>2018</option>
		   <option>2017</option>
		   <option>2016</option>
		   <option>2015</option>
		   <option>2014</option>
		   <option>2013</option>
		   <option>2012</option>
		   <option>2011</option>
		   <option>2010</option>
		   <option>2009</option>
		   <option>2008</option>
		   <option>2007</option>
		   <option>2006</option>
		   <option>2005</option>
		   <option>2004</option>
		   <option>2003</option>
		   <option>2002</option>
		   <option>2001</option>
		   <option>2000</option>
		   <option>1998</option>
		  </select>
		 </form>
		</div>
	   </div>
	   
	   <div class="row">
	    
		<div class="col-md-12">
		
		 <div class="Annual-content">
		  <p><strong>Every  year  we  at  Uks,  celebrate  the  achievementsof  Pakistani  women  by  launching  the  Annual  Uks  Diary.  What  started  out  initially  as  a  diary  covering  women’s  achievement  in  general,  evolved  into  a  thematic  collection,  each  diary  picturing  the  stories  and  experiences  of  women  who  have  excelled  and  contributed  in  that  arena. </strong></p>
		  <p>The  Uks  diary  is  a  one-of-its  kind  yearly  publication,  which  contains  a  compilation  of  the  meticulous  research  of  the  Uks  team:  working  our  way  through  media  monitored-mostly  print  and  recently  electronic  -spanning  decades’long  data  beginning  from  1947  to  date.  A  striking  collector's  item;  a  new  theme  every  year  essentially  related  to  women’s    development,    represented  through  press  clippings,  opinions,  poetry,  illustrations  and  a  detailed  chronology  of  related  events.Since  our  first  diary  was  launched  in  1998,  we  have  covered  numerous  themes  such  as  gender-based  violence,  entrepreneurship,  arts  and  literature,  politics,  education,  health,  law  and  human  rights  to  name  a  few. </p>
		  <p>It  is  through  these  memoirs,  we  hope  each  year,  to  not  only  pay  tribute  to  Pakistani  women  over  the  course  of  time,  but  also  providea  useful  and  handy  document  for  anyone  who  is  seeking  a  thematically  and  chronologically  organised  collection  of  this  information.   </p>
		  <p>Uks  diaries  are  widely  disseminated  through  our  workshops  and  advocacy  campaigns  and  are  also  available  for  purchase  from  our  office.  A  hard  copy  of  each  of  the  past  years  diaries  can  be  obtainedby  sending  us  an  email.  The  current  year’s  diary  is  available  on  payment.  Sendus  a  request  at  this  email.Diary  2018Women  of  Pakistan:  Reflections  from  Yesteryears
		</p>
		 </div>
		
		 <div class="main-toolkit-sec">
		 <div class="toolkit-left">
			<img src="assets/images/2018" alt="" style="
			width: 114px;
			height: 169px;
		">
		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>Diary  2018</span>
		  <h3>Women  of  Pakistan:  Reflections  from  Yesteryears</h3>
		  <a href="https://dl.dropboxusercontent.com/s/qvaugjpovwrcfql/Diary%202018.pdf" download><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>
		 
		 <div class="main-toolkit-sec">
		 <div class="toolkit-left">
			<img src="assets/images/2017.JPG" alt="" style="
			width: 114px;
			height: 169px;
		">		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>Diary 2017</span>
		  <h3>Women  of  Pakistan  say  there  is  no  ‘honour’  in  killing...</h3>
		  <a href="https://dl.dropboxusercontent.com/s/tvdwzqppyjwehrf/Diary%202017.pdf" download><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>
		 
		  <div class="main-toolkit-sec">
		 <div class="toolkit-left">
			<img src="assets/images/2016.jpeg" alt="" style="
			width: 114px;
			height: 169px;
		">		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>Diary 2016</span>
		  <h3>Women  of  Pakistan:  Breaking  the  Silence  on  Poverty</h3>
		  <a href="https://dl.dropboxusercontent.com/s/ma4az08ie3zbjoa/Diary%202016.pdf"download><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>
		 
		 <div class="main-toolkit-sec">
		 <div class="toolkit-left">
			<img src="assets/images/2015.jpeg" alt="" style="
			width: 114px;
			height: 169px;
		">		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>Diary 2015</span>
		  <h3>Women  of  Pakistan:  Missed  MDGs,  Must  Achieve  SDGs</h3>
		  <a href="https://dl.dropboxusercontent.com/s/0mz4cyxbrtlbfod/Diary%202015.pdf"download><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>

		 <div class="main-toolkit-sec">
			<div class="toolkit-left">
			   <img src="assets/images/2014.jpeg" alt="" style="
			   width: 114px;
			   height: 169px;
		   ">		 </div>
			
			<div class="research-box toolkit-right">
			 <span>Diary  2014</span>
			 <h3>Women  of  Pakistan:  Rebuilding  lives  courageously  after  each  Disaster  and  Crises</h3>
			 <a href="https://dl.dropboxusercontent.com/s/lao5ewk1l2ziou6/Diary%202014.pdf"download><i class="fa fa-download"></i>Download</a>
			</div>
			</div>

			<div class="main-toolkit-sec">
				<div class="toolkit-left">
				   <img src="assets/images/2013.jpeg" alt="" style="
				   width: 114px;
				   height: 169px;
			   ">		 </div>
				
				<div class="research-box toolkit-right">
				 <span>Diary 2013</span>
				 <h3>Women  of  Pakistan:  The  Unsung  Unrecognised  Hereos  in  Agriculture</h3>
				 <a href="https://dl.dropboxusercontent.com/s/3vlz1t286tznxw3/Diary%202013.pdf"download><i class="fa fa-download"></i>Download</a>
				</div>
				</div>

				<div class="main-toolkit-sec">
					<div class="toolkit-left">
					   <img src="assets/images/2012.jpeg" alt="" style="
					   width: 114px;
					   height: 169px;
				   ">		 </div>
					
					<div class="research-box toolkit-right">
					 <span>Diary 2012</span>
					 <h3>Women  of  Pakistan:  Saying  No  to  Domestic  Violence</h3>
					 <a href="https://dl.dropboxusercontent.com/s/hxb6e2qdzownk74/Diary%202012.pdf" download><i class="fa fa-download"></i>Download</a>
					</div>
					</div>

					<div class="main-toolkit-sec">
						<div class="toolkit-left">
						   <img src="assets/images/2011.jpeg" alt="" style="
						   width: 114px;
						   height: 169px;
					   ">		 </div>
						
						<div class="research-box toolkit-right">
						 <span>Diary 2011</span>
						 <h3>Women  of  Pakistan:  Climbing  up  the  Entrepreneurship  Ladder</h3>
						 <a href="https://dl.dropboxusercontent.com/s/xei31l9t7tsabl5/Diary%202011.pdf" download><i class="fa fa-download"></i>Download</a>
						</div>
						</div>

						<div class="main-toolkit-sec">
							<div class="toolkit-left">
							   <img src="assets/images/2010.jpeg" alt="" style="
							   width: 114px;
							   height: 169px;
						   ">		 </div>
							
							<div class="research-box toolkit-right">
							 <span>Diary 2010</span>
							 <h3>Women  of  Pakistan:  Changing  Stereotypes  through  Art</h3>
							 <a href="https://dl.dropboxusercontent.com/s/1zj5zp867ibmqyd/Diary%202010.pdf" download><i class="fa fa-download"></i>Download</a>
							</div>
							</div>

							<div class="main-toolkit-sec">
								<div class="toolkit-left">
								   <img src="assets/images/2009.jpeg" alt="" style="
								   width: 114px;
								   height: 169px;
							   ">		 </div>
								
								<div class="research-box toolkit-right">
								 <span>Diary 2009</span>
								 <h3>Women  of  Pakistan:    Striving  for  visibility  and  power  in  the  media</h3>
								 <a href="https://dl.dropboxusercontent.com/s/mth2tf9vpcepibd/Diary%202009.pdf" download><i class="fa fa-download"></i>Download</a>
								</div>
								</div>

								<div class="main-toolkit-sec">
									<div class="toolkit-left">
									   <img src="assets/images/2008.jpeg" alt="" style="
									   width: 114px;
									   height: 169px;
								   ">		 </div>
									
									<div class="research-box toolkit-right">
									 <span>Diary 2008</span>
									 <h3>Women  of  Pakistan:    Some  break  through  the  bureaucratic  glass  ceiling</h3>
									 <a href="https://dl.dropboxusercontent.com/s/qm0k43tetwunwi0/Diary%202008.pdf" download><i class="fa fa-download"></i>Download</a>
									</div>
									</div>

									<div class="main-toolkit-sec">
										<div class="toolkit-left">
										   <img src="assets/images/2007.jpeg" alt="" style="
										   width: 114px;
										   height: 169px;
									   ">		 </div>
										
										<div class="research-box toolkit-right">
										 <span>Diary 2007</span>
										 <h3>Women  of  Pakistan:    Aspiring  for  greater  heights  in  sports</h3>
										 <a href="https://dl.dropboxusercontent.com/s/v9aaigmbmgoplx9/Diary%202007.pdf" download><i class="fa fa-download"></i>Download</a>
										</div>
										</div>

										<div class="main-toolkit-sec">
											<div class="toolkit-left">
											   <img src="assets/images/2006.jpeg" alt="" style="
											   width: 114px;
											   height: 169px;
										   ">		 </div>
											
											<div class="research-box toolkit-right">
											 <span>Diary 2006</span>
											 <h3>Women  of  Pakistan:  Struggling  for  legal  rights.</h3>
											 <a href="https://dl.dropboxusercontent.com/s/4givj0rjv8s28i9/Diary%202006.pdf" download><i class="fa fa-download"></i>Download</a>
											</div>
											</div>

											<div class="main-toolkit-sec">
												<div class="toolkit-left">
												   <img src="assets/images/2005.jpeg" alt="" style="
												   width: 114px;
												   height: 169px;
											   ">		 </div>
												
												<div class="research-box toolkit-right">
												 <span>Diary  2005 </span>
												 <h3>Women  of  Pakistan:  Healthcare-The  Silent  Emergency’  focuses  on  women’s  health  concerns  in  general  and  issues  of  reproductive  health  and  HIV/AIDS  in  particular.</h3>
												 <a href="https://dl.dropboxusercontent.com/s/44di558q01rei0z/Diary%202005.pdf" download><i class="fa fa-download"></i>Download</a>
												</div>
												</div>

												<div class="main-toolkit-sec">
													<div class="toolkit-left">
													   <img src="assets/images/2004.jpeg" alt="" style="
													   width: 114px;
													   height: 169px;
												   ">		 </div>
													
													<div class="research-box toolkit-right">
													 <span>Diary  2004</span>
													 <h3>Women  of  Pakistan:  Empowerment  through  Education</h3>
													 <a href="https://dl.dropboxusercontent.com/s/632aq40z80q9cs9/Diary%202004.pdf" download><i class="fa fa-download"></i>Download</a>
													</div>
													</div>

													<div class="main-toolkit-sec">
														<div class="toolkit-left">
														   <img src="assets/images/2003.jpeg" alt="" style="
														   width: 114px;
														   height: 169px;
													   ">		 </div>
														
														<div class="research-box toolkit-right">
														 <span>Diary 2003</span>
														 <h3>Women  of  Pakistan:  A  Journey  through  Politics.</h3>
														 <a href="https://dl.dropboxusercontent.com/s/dh0qwqd0pnymwxi/Diary%202003.pdf" download><i class="fa fa-download"></i>Download</a>
														</div>
														</div>

														<div class="main-toolkit-sec">
															<div class="toolkit-left">
															   <img src="assets/images/2002.jpeg" alt="" style="
															   width: 114px;
															   height: 169px;
														   ">		 </div>
															
															<div class="research-box toolkit-right">
															 <span>Diary 2002</span>
															 <h3>Women  of  Pakistan:  Struggling  Against  Violence</h3>
															 <a href="https://dl.dropboxusercontent.com/s/37ehwxdwe7iiszc/Diary%202002.pdf" download><i class="fa fa-download"></i>Download</a>
															</div>
															</div>

															<div class="main-toolkit-sec">
																<div class="toolkit-left">
																   <img src="assets/images/2001.jpeg" alt="" style="
																   width: 114px;
																   height: 169px;
															   ">		 </div>
																
																<div class="research-box toolkit-right">
																 <span>Diary  2001</span>
																 <h3>Women  of  Pakistan:  Vision  in  Print.</h3>
																 <a href="https://dl.dropboxusercontent.com/s/wdk8c57inpfn2ac/Diary%202001.pdf" download><i class="fa fa-download"></i>Download</a>
																</div>
																</div>

																<div class="main-toolkit-sec">
																	<div class="toolkit-left">
																	   <img src="assets/images/2000.jpeg" alt="" style="
																	   width: 114px;
																	   height: 169px;
																   ">		 </div>
																	
																	<div class="research-box toolkit-right">
																	 <span>Diary  2000</span>
																	 <h3>Women  of  Pakistan:  Looking  Towards  the  New  Millennium”</h3>
																	 <a href="https://dl.dropboxusercontent.com/s/w3q8jzxr00a8966/Diary%202000.pdf"download><i class="fa fa-download"></i>Download</a>
																	</div>
																	</div>

																	<div class="main-toolkit-sec">
																		<div class="toolkit-left">
																		   <img src="assets/images/1998.JPG" alt="" style="
																		   width: 114px;
																		   height: 169px;
																	   ">		 </div>
																		
																		<div class="research-box toolkit-right">
																		 <span>Diary  1998</span>
																		 <h3>Women  of  Pakistan:  Fifty  Years  and  Beyond  Adesk  diary  that  looked  at  both,  the  known  and  the  unknown.  This  was  an  attempt  to  identify  those  Pakistani  women  among  the  famous  ones,  who  were  exceptionally  good  in  their  respective  fields  but  remained  unsung.</h3>
																		 <a href="javascript:;"><i class="fa fa-download"></i>Download</a>
																		</div>
																		</div>
		 
		 	  <div class="pagination Annual-pagination">
  <a href="javascript:;">1</a>
  <a href="javascript:;">2</a>
  <a href="javascript:;">3</a>
  <a href="javascript:;">4</a>
  <a href="javascript:;">5</a>
  <a href="javascript:;">6</a>
</div>
		 
		</div>					
	   </div>
	  
	</div>
     
  
  </div>
 </div>
</section>


<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
		<img src="assets/images/2000.jpeg" alt="" style="
		width: 114px;
		height: 169px;
	">	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>