<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>


<section class="banner">
 <div class="home-banner  wow fadeIn">
    <div>
        <img src="assets/images/main-banner.jpg" />
        <div class="detail-sec wow slideInLeft">
            <h1>Uks – Empowering Women<br>
Through Media</h1>
            <p>Changing Perspective, Creating Acceptance</p>
            <p>Established in 1997, Uks dedicated itself to the cause of gender <br> equality, women development and their gender-sensitive <br> projection on media.</p>
            <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
        </div>
    </div>
 </div>
</section>

<section class="our_vision">
 <div class="container-fluid">
  <div class="row no-gutter">
  
    <div class="col-md-4">
	 <div class="vision_left">
	  <h2>OUR VISION</h2>
	  <h3>Envisioning a <br> brighter tomorrow</h3>
	  <p>Ensuring a gender sensitive Pakistan</p>
	 </div>
	</div> 

 <div class="col-md-8">
	 <div class="vision_right">
	  <p>The impact and power of media in today's electronic age is undeniable. It is an integral part of our lives and plays a vital role in shaping the mind sets of the masses. It is because of this that Uks believes it is imperative that influence of media be harnessed to improve the current status of the women of Pakistan. </p>
	  <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	 </div>
	</div> 	
  
  </div>
 </div>
<section>


<section class="whatwedo_sec">
 <div class="container">
  <div class="row">
  
   <h2>Learn about what we do</h2>
   
    <div class="col-md-3">
	 <div class="what_box">
	 <img src="assets/images/img1.png" alt=""/>
	  <h3>Lorem ipsum</h3>
	  <p>Morbi ut velit ullamcorper, congue arcu in, fringilla nisi. Etiam imperdiet ut nisl a feugiat.</p>
	 </div>
	</div>
	
	<div class="col-md-3">
	 <div class="what_box">
	 <img src="assets/images/img1.png" alt=""/>
	  <h3>Lorem ipsum</h3>
	  <p>Morbi ut velit ullamcorper, congue arcu in, fringilla nisi. Etiam imperdiet ut nisl a feugiat.</p>
	 </div>
	</div>
	
	<div class="col-md-3">
	 <div class="what_box">
	 <img src="assets/images/img1.png" alt=""/>
	  <h3>Lorem ipsum</h3>
	  <p>Morbi ut velit ullamcorper, congue arcu in, fringilla nisi. Etiam imperdiet ut nisl a feugiat.</p>
	 </div>
	</div>
	
	<div class="col-md-3">
	 <div class="what_box">
	 <img src="assets/images/img1.png" alt=""/>
	  <h3>Lorem ipsum</h3>
	  <p>Morbi ut velit ullamcorper, congue arcu in, fringilla nisi. Etiam imperdiet ut nisl a feugiat.</p>
	 </div>
	</div>
  
  </div>
 </div>
</section>

<section class="uks_sec">
 <div class="container-fluid">
  <div class="row no-gutter">
  
  <div class="col-md-6">
   <div class="uks_silder">
    <div>
	 <div class="uks_detail">
	  <h2>Uks’s Firsts’</h2>
	  <p>Publication of first-ever study on monitoring of print media on the portrayal of Women – Changing Images- 2003</p>
	  <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	 </div>
	</div>
	
	   <div>
	 <div class="uks_detail">
	  <h2>Uks’s Firsts’</h2>
	  <p>Publication of first-ever study on monitoring of print media on the portrayal of Women – Changing Images- 2003</p>
	  <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	 </div>
	</div>
	
	   <div>
	 <div class="uks_detail">
	  <h2>Uks’s Firsts’</h2>
	  <p>Publication of first-ever study on monitoring of print media on the portrayal of Women – Changing Images- 2003</p>
	  <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	 </div>
	</div>
	
   </div>
  </div>
  
  <div class="col-md-6">
   <div class="uks_right">
    <img src="assets/images/img2.jpg" alt=""/>
   </div>
  </div>
  
  </div>
 </div>
</section>

<section class="our_mile">
 <div class="container">
  <div class="row">
   <h2>Our Milestones since 1997</h2>
   
   <div class="col-md-3">
    <div class="mile_box">
	 <img src="assets/images/img2.png" alt=""/>
	 <span>300</span>
	 <h3>Radio & Digital
Productions</h3>
<ul>
 <li><strong>32</strong> Radio Series</li>
 <li><strong>316</strong> Programmes</li>
 <li><strong>8 </strong> Digital Stories</li>
 <li><strong>32</strong> Radio Series</li>
</ul>
	</div>
   </div>
   <div class="col-md-6">
      <div class="mile_box">
	 <img src="assets/images/img3.png" alt=""/>
	 <span>199</span>
	 <h3>Trainings,<br>
Workshops & <br>
Consultations</h3>
<ul>
 <li><strong>40</strong> Workshops for over 800 Students</li>
 <li><strong>43</strong> Workshops for over 860 Journalists</li>
 <li><strong>8 </strong> Round Tables & On-Desk Consultations</li>
 <li><strong>94</strong> Community Workshops with 2850 Participants</li>
</ul>
	</div>
   </div>
   <div class="col-md-3">
       <div class="mile_box">
	 <img src="assets/images/img3.png" alt=""/>
	 <span>180</span>
	 <h3>Publications</h3>
<ul>
 <li><strong>24</strong> Reports & Booklets</li>
 <li><strong>17</strong> Desk Diaries</li>
 <li><strong>10</strong> Toolkits</li>
 <li><strong>06</strong> Global Researchers</li>
 <li><strong>22</strong> Brochures</li>
</ul>
	</div>
   </div>
   
  </div>
 </div>
</section>


<section class="media_Sec">
 <div class="container-fluid">
  <div class="row no-gutter">
  
  <div class="col-md-6">
   <div class="media_left">
    <img src="assets/images/img3.jpg" alt=""/>
    </div>
   </div>
  
  
  <div class="col-md-6">
   <div class="media_right">
    <h2>Media Monitoring</h2>
	<h3>6935 Days of Print Media Archive</h3>
	<p>Daily Monitoring of 11 Publications<br>
Over 50 Themes Regarding Gender Issues</p>
<p>Being a resource center, Uks manages one of the <br> largest print media archive in the country with <br> regards to all issues concerning women. </p>
<a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
   </div>
  </div>
  
  </div>
 </div>
</section>

<section class="new_sec">
 <div class="container">
  <div class="row">
  
   <h3>News & Insights</h3>
  
  <div class="multiple-items">
   
   <div>
    <div class="new_detail">
	 <img src="assets/images/img4.jpg" alt=""/>
	 <span>April 26, 2017</span>
	 <h2>Uks participates in AWAAZ’S Meet <br> and Greet Event</h2>
	 <a href="javascript:;">Read More</a>
	</div>
   </div> 

<div>
    <div class="new_detail">
	 <img src="assets/images/img5.jpg" alt=""/>
	 <span>March 21, 2017</span>
	 <h2>Uks participates in the event <br> Celebrating Sustainable Partnerships <br> between Denmark and Pakistan <br> 2010-2017</h2>
	 <a href="javascript:;">Read More</a>
	</div>
   </div> 

<div>
    <div class="new_detail">
	 <img src="assets/images/img6.jpg" alt=""/>
	 <span>March 8, 2017</span>
	 <h2>Uks Releases its First E-Newsletter <br> on IWD 2017</h2>
	 <a href="javascript:;">Read More</a>
	</div>
   </div> 

<div>
    <div class="new_detail">
	 <img src="assets/images/img4.jpg" alt=""/>
	 <span>April 26, 2017</span>
	 <h2>Uks participates in AWAAZ’S Meet and Greet Event</h2>
	 <a href="javascript:;">Read More</a>
	</div>
   </div>    
  
  </div>
   
  </div>
  
  </div>
 </div>
</section>

<section class="recent_sec">
 <div class="container-fluid">
  <div class="row no-gutter">
  
   <div class="col-md-6">
    <div class="project_box">
	 <h2>Recent Projects</h2>
	 <h3>An Honour to Die For</h3>
	 <p>Radio Programme on Media Coverage and <br> Portrayal of ‘Honour Killings’ in Pakistan</p>
	 <p>Uks’ exclusive programme on the media coverage of <br> ‘honour’ crimes in Pakistan providing a critical analysis <br> of the trends alongside suggestions to counter such <br> gender unjust and unethical practices.</p>
	 <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	</div>
   </div>
   <div class="col-md-6">
    <div class="project_right">
	 <img src="assets/images/p1.jpg" alt=""/>
	</div>
   </div>
  
  </div>
  
  <div class="row no-gutter">
  
   <div class="col-md-7">
    <div class="project_right">
	 <img src="assets/images/p2.jpg" alt=""/>
	</div>
   </div>
  
   <div class="col-md-5">
    <div class="project_box project_box_second">
	 <h3>20 Years & Counting</h3>
	 <p><span>Uks Diary 2017</span></p>
	 <p>Uks’ exclusive programme on the media coverage of <br> ‘honour’ crimes in Pakistan providing a critical analysis <br> of the trends alongside suggestions to counter such <br> gender unjust and unethical practices.</p>
	 <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	</div>
   </div>
 
  </div>
  
   <div class="row no-gutter">
  
   <div class="col-md-6">
    <div class="project_box project_box_second project_box_third">
	 <h3>Women, Media & Ethics:<br>
Bridging the Gap</h3>
	 <p><span>National Consultation with Media Stakeholders</span></p>
	 <p>Uks’ exclusive programme on the media coverage of <br> ‘honour’ crimes in Pakistan providing a critical analysis <br> of the trends alongside suggestions to counter such <br> gender unjust and unethical practices.</p>
	 <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	</div>
   </div>
   
    <div class="col-md-6">
    <div class="project_right">
	 <img src="assets/images/p3.jpg" alt=""/>
	</div>
   </div>
 
  </div>
  
  
 </div>
</section>

<section class="people_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-3">
    <div class="people_box">
	 <img src="assets/images/people_img.jpg" alt=""/>
	</div>
   </div>
   
    <div class="col-md-7">
    <div class="people_caption">
	 <h2>People Behind Uks</h2>
	 <p>It was during her career as a professional journalist that Tasneem realized the need to sensitize and train the media over coverage of gender based issues which led to the formation of Uks.</p>
	 <h3>TASNEEM AHMER</h3>
	 <span>Founder & Director</span>
	 <a href="javascript:;" class="main-btn"><span>LEARN MORE</span></a>
	</div>
   </div>
  
  </div>
 </div>
</section>

<section class="newsletter_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-4">
    <div class="newsletter_caption">
	 <h2>Sign up for our Newsletter!</h2>
	 <p>Register with Uks to subscribe to our monthly/quarterly newsletter.</p>
	</div>
   </div>
   
    <div class="col-md-6 col-md-offset-1">
    <div class="newsletter_form">
	 <input type="text" placeholder="Name*">
	 <input type="text" placeholder="Email Address*">
	 <input type="submit" class="btn btn-default" value="SIGN UP">
	</div>
   </div>
  
  </div>
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-5">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-3">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>