<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>
<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Publications</a></li>
	  <li><a href="javascript:;">Radio</a></li>
	  <li><a href="javascript:;">Trainings</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>


<section class="radio-sec">
 <div class="container-fluid">
  <div class="row">
  
    <div class="col-md-3">
	 <div class="sidebar">
	  <ul>
	   <li><a href="javascript:;">Research Reports</a></li>
	   <li><a href="javascript:;">Media Toolkit</a></li>
	   <li><a href="javascript:;">Annual Desk Diaries</a></li>
	   <li><a href="javascript:;">Media Analysis Reports</a></li>
	   <li><a href="javascript:;">Articles</a></li>
	   <li><a href="javascript:;">Bochures & Posters</a></li>
	  </ul>
	 </div>
	</div>
	
	<div class="col-md-9">
	
	   <div class="radio-caption">
		<h3>Media Toolkit</h3>
	   </div>
	   
	   <div class="filter-sec">
	    <div class="filter-box">
		 <form>
		  <label>Sort by Theme</label>
		  <select>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		  </select>
		 </form>
		</div>
		
		<div class="filter-box">
		 <form>
		  <label>Sort by Year</label>
		  <select>
		   <option>2010</option>
		   <option>2011</option>
		   <option>2012</option>
		   <option>2013</option>
		  </select>
		 </form>
		</div>
	   </div>
	   
	   <div class="row">
	    
		<div class="col-md-12">
		
			

		 <div class="main-toolkit-sec">
		 <div class="toolkit-left">
			<img src="assets/images/booklet.jpeg" alt="" style="
			width: 114px;
			height: 169px;
		">
		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>2016</span>
		  <h3>Booklet  for  Media  Practitioners  –Gender-sensitive  Reporting  on  Violence  against  Women  (Urdu)</h3>
		  <a href="https://dl.dropboxusercontent.com/s/61xr77f1c706qu6/Booklet%20for%20Media%20Practitioners%20-Gender-sensitive%20Reporting%20on%20Violence%20against%20Women%20%28Urdu%29.pdf" download><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>
		 
		 <div class="main-toolkit-sec">
			<div class="toolkit-left">
			   <img src="assets/images/Engendering Change.jpg" alt="" style="
			   width: 114px;
			   height: 169px;
		   ">
			</div>
			
			<div class="research-box toolkit-right">
			 <span>2013</span>
			 <h3>A  Toolkit  for  a  More  Gender  Responsive  Media </h3>
			 <a href="javascript:;"><i class="fa fa-download"></i>Download</a>
			</div>
			</div>

			<div class="main-toolkit-sec">
				<div class="toolkit-left">
				   <img src="assets/images/Covering Disasters through the Lens of Gender.jpg" alt="" style="
				   width: 114px;
				   height: 169px;
			   ">
				</div>
				
				<div class="research-box toolkit-right">
				 <span>2012</span>
				 <h3>CoveringDisasters  Through  the  Lens  of  Gender</h3>
				 <a href="https://dl.dropboxusercontent.com/s/pze7zpdhkmfcvok/Covering%20Disasters%20through%20the%20Lens%20of%20Gender.pdf" download><i class="fa fa-download"></i>Download</a>
				</div>
				</div>

				<div class="main-toolkit-sec">
					<div class="toolkit-left">
					 <img src="assets/images/A Gender-Sensitive Media Toolkit - Making It Easier To Report On HIV AIDS (English).jpg" alt=""style="
					 width: 114px;
					 height: 169px;
				 "/>
					</div>
					
					<div class="research-box toolkit-right">
					 <span>2007</span>
					 <h3>A  Gender  Sensitive  Media  Toolkit-Making  it  Easier  to  Report  on  HIV  and  AIDS  </h3>
					 <a href="javascript:;"><i class="fa fa-download"></i>Download</a>
					</div>
					</div>

				<div class="main-toolkit-sec">
					<div class="toolkit-left">
					   <img src="assets/images/Understanding Disability A Media Guide.jpg" alt="" style="
					   width: 114px;
					   height: 169px;
				   ">
					</div>
					
					<div class="research-box toolkit-right">
					 <span>2009</span>
					 <h3>Understanding  Disability-A  Media  Guide</h3>
					 <a href="https://dl.dropboxusercontent.com/s/yb6u8jwg2odf0eu/Understanding%20Disability%20A%20Media%20Guide.pdf" download><i class="fa fa-download"></i>Download</a>
					</div>
					</div>

					<div class="main-toolkit-sec">
						<div class="toolkit-left">
						   <img src="assets/images/Engendering Politics Through Media.jpg" alt="" style="
						   width: 114px;
						   height: 169px;
					   ">
						</div>
						
						<div class="research-box toolkit-right">
						 <span>2009</span>
						 <h3>Engendering  Politics  through  Media:  A  Media  Manual  on  Gender  Sensitive  Reporting  on  Women  and  Political  in  Pakistan  </h3>
						 <a href="https://dl.dropboxusercontent.com/s/4z97f662ek9umv6/Engendering%20Politics%20Through%20Media.pdf" download><i class="fa fa-download"></i>Download</a>
						</div>
						</div>

						<div class="main-toolkit-sec">
							<div class="toolkit-left">
							   <img src="assets/images/For_Equity and Equality - A Best Practices Guide for Raising Women's Voices and Concerns Through Radio (2008).jpg" alt="" style="
							   width: 114px;
							   height: 169px;
						   ">
							</div>
							
							<div class="research-box toolkit-right">
							 <span>2008</span>
							 <h3>For  Equity  and  Equality.  A  Best  Practices  Guide  for  Raising  Women’s  voices  and  Concerns  through  Radio  </h3>
							 <a href="javascript:;"><i class="fa fa-download"></i>Download</a>
							</div>
							</div>

						
								

							

		 
		 
		  <div class="main-toolkit-sec">
		 <div class="toolkit-left">
		  <img src="assets/images/Media Resource Book on HIV and AIDS.jpg" alt=""style="
		  width: 114px;
		  height: 169px;
	  "/>
		 </div>
		 
		 <div class="research-box toolkit-right">
		  <span>2007</span>
		  <h3>Media  Resource  Book  on  HIV  &  AIDS</h3>
		  <a href="javascript:;"><i class="fa fa-download"></i>Download</a>
		 </div>
		 </div>

		
		 
		
		 
		</div>					
	   </div>
	  
	</div>
     
  
  </div>
 </div>
</section>


<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""style="
	  width: 114px;
	  height: 169px;
  "/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>