<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Daily Print Media Monitoring</a></li>
	  <li><a href="javascript:;">GMMP - Pakistan</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-3">
	 <div class="story_caption_box">
	  <h2>GMMP - Pakistan</h2>
	   <div class="gmmp_left">
	    <img src="assets/images/coverage1.jpg" alt=""/>
	   </div>
	 </div>
	</div>
	
	<div class="col-md-7">
	 <div class="story_caption_box gmmp_right">
	  <p>The Global Media Monitoring Project (GMMP) is the world’s longest-running and most extensive research on gender in the news media coordinated by the World Association for Christian Communication (WACC).</p>
	 </div>
	</div>
  
  </div>
  
  <div class="row">
   <p class="gmmp_bottom_caption">It gives a detailed picture of the numbers of women and men in the world's news on a particular day. With members in over a 100 countries, the network includes gender and communication groups, women’s media associations, women’s grassroots groups and researchers in academia who participated in the previous GMMPs of 1995, 2000, 2005 and 2010 and 2015. The global, regional and <br> national reports can be found online at www.whomakesthenews.org</p>
  </div>
  
 </div>
  
</section>

<section class="purple_box">
 <div class="container">
  <div class="row">
  
   <div class="col-md-7 col-sm-offset-3">
    <p><strong>Pakistan has been part of this global project twice – 2010 and 2015 – both times coordinated by Uks Research Centre.</strong></p>
   </div>
  
  </div>
 </div>
</section>

<section class="gmmp_middle_box">
 
 <div class="container-fluid">
  <div class="row">
   
    <div class="col-md-6">
	 <img src="assets/images/gmmp2.jpg" alt=""/>
	</div>
	
	<div class="col-md-6">
	 <img src="assets/images/gmmp1.jpg" alt=""/>
	</div>
   
  </div>
 </div>
 
</section>

<section class="main_coverage_box">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
    <div class="coverage_caption">
	 <p>The media monitoring for GMMP is an entirely voluntary activity. A team of monitors was established to carry out the task of media monitoring including university students and research supervisors from Uks team. All gathered on the monitoring day at Uks’s office. News publications, radio, TV and internet facilities were all set up at the office analysing media through GMMP tools.</p>
	 <p>The sample of media to be monitored was selected as a cross-section of media to ensure that the sample was representative of all media in Pakistan and covered the plurality of the regional media across four provinces. Based on density bands described in the GMMP Methodology, a specific number of news media publications, and channels and internet sites were identified.</p>
	 <h4>GMMP Pakistan National Report 2015 <a href="javascript:;">Click here to view the report</a></h4>
	 <h4>GMMP Pakistan National Report 2010 <a href="javascript:;">Click here to view the report</a></h4>
	</div>
	<p></p>
   </div>
  
  </div>
  
  
    <div class="row">
  
   <div class="col-md-12">
    
	<div class="press_coverage">
	 <h5>Press Coverage</h5>
	 <p>The national report was launched on November 25, 2015 and shared with the media. Press coverage of the launch can be viewed here.</p>
	</div>
	
	 <div class="main_blog_box">
	<div class="press_blog_left">
	 <img src="assets/images/blog-1.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>25 November, 2015</span>
	 <h3>Uks Launches GMMP 2015 – Pakistan Report on Media, Gender</h3>
	 </div>
	 </div>
	 
	 <div class="main_blog_box">
	<div class="press_blog_left">
	 <img src="assets/images/blog-2.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>26 November, 2015</span>
	 <h3>Report to analyze media in Pakistan from a gender perspective launched</h3>
	 </div>
	 </div>
	 
	 <div class="main_blog_box">
	<div class="press_blog_left">
	 <img src="assets/images/blog-1.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>27 November, 2015</span>
	 <h3>Progress seen in women participation in media</h3>
	 <h3>Report says women depicted more in Pakistani media but men still dominate</h3>
	 </div>
	 </div>
	 
	 <div class="main_blog_box">
	<div class="press_blog_left">
	 <img src="assets/images/blog-1.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>28 November, 2015</span>
	 <h3>Number of female reporters goes 45pc up in 5 years</h3>
	 </div>
	 </div>
	 
	 <div class="main_blog_box">
	<div class="press_blog_left">
	 <img src="assets/images/blog-1.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>29 November, 2015</span>
	 <h3>Female presence in Pakistani news on the up but stereotypes persist</h3>
	 </div>
	 </div>
	 
	 <div class="main_blog_box main_blog_box_last-child">
	<div class="press_blog_left">
	 <img src="assets/images/blog-1.jpg" alt=""/>
	 </div>
	 <div class="press_blog_right">
	 <span>30 November, 2015</span>
	 <h3>Women feature in a third of news, but rarely report it</h3>
	 </div>
	 <div class="press_blog_right">
	 <span>31 November, 2015</span>
	 <h3>Women and Media (editorial)</h3>
	 </div>
	 </div>
	
	<p></p>
   </div>
  
  </div>
  
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>