<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Daily Print Media Monitoring</a></li>
	  <li><a href="javascript:;">GMMP - Pakistan</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-8">
	 <div class="story_caption_box">
	  <h2>Daily Print Media Monitoring</h2>
	 </div>
	</div>
  
  </div>
 </div>
 
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-7">
    <div class="story_right_img">
	 <img src="assets/images/vision1.jpg" alt=""/>
	</div>
   </div>
    
    <div class="col-md-4">	
   <div class="story_left_caption monitoring_caption">
    <p>Being a Resource Centre, Uks uses the cut-and-paste method to preserve newspaper clippings on all issues concerning women. Ten to Twelve, English and Urdu language daily, weekly and afternoon newspapers are daily scanned with the office bearing a comprehensive record since 1998. This is open to public who can make use of it for the purpose of research and analysis. The data is essentially invaluable to the Uks team in facilitating our study of emerging media trends, the shifting balance of gender representation and portrayal of rights issues and concerns.</p>
   </div>
   </div>
    
  </div>
 </div>
 
</section>


<section class="main_monitoring_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
    <h3>List of Publications monitored</h3>
   </div>
   
   <div class="col-md-12">
    <div class="monitoring_list">
	
	 <ul class="monitoring_tabs">
	  <li class="active"><a href="javascript:;">All</a></li>
	  <li><a href="javascript:;">English</a></li>
	  <li><a href="javascript:;">Urdu</a></li>
	 </ul>
	
	 <div class="monitoring_brands">
	  <ul>
	   <li><img src="assets/images/testi-1.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	   <li><img src="assets/images/testi-3.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	   <li><img src="assets/images/testi-1.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	   <li><img src="assets/images/testi-3.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	   <li><img src="assets/images/testi-1.png" alt=""/></li>
	   <li><img src="assets/images/testi-3.png" alt=""/></li>
	   <li><img src="assets/images/testi-2.png" alt=""/></li>
	  </ul>
	 </div>
	
	</div>
   </div>
  
  </div>
 </div>
</section>


<section class="MonitoredThemes_sec">
 <div class="container">
  <div class="row">
  
    <div class="col-md-12">
	 <h2>Monitored Themes</h2>
	</div>
	
	
	<div class="col-md-4">
	 <div class="Monitored_list">
	  <ul>
	   <li>Health</li>
	   <li>Crime</li>
	   <li>Status of Women</li>
	   <li>Media / Journalists</li>
	   <li>Sports</li>
	   <li>Education</li>
	   <li>Human Rights</li>
	   <li>Child Rights / Child Labor</li>
	   <li>Arts and Literature</li>
	   <li>Business</li>
	   <li>Religion / Blasphemy</li>
	   <li>HIV / AIDS</li>
	   <li>Polio</li>
	   <li>Disability</li>
	   <li>Law and Legal Affairs/ <br> Legislation</li>
	   <li>Taliban</li>
	   <li>NGO's</li>
	   <li>LB Polls</li>
	  </ul>
	 </div>
	</div>
	
		<div class="col-md-4">
	 <div class="Monitored_list">
	  <ul>
	   <li>Human Trafficking</li>
	   <li>Poverty Reduction / <br> Poverty</li>
	   <li>Hudood Ordinance</li>
	   <li>Disaster/Militancy/ <br>IDP/Accidents</li>
	   <li>Youth</li>
	   <li>Terrorism</li>
	   <li>Women & Development <br> / Empowerment</li>
	   <li>Women & Agriculture</li>
	   <li>Women & Labor</li>
	   <li>Women in Other Fields</li>
	   <li>Portrayal of Women / <br> Languages</li>
	   <li>Women & Politics</li>
	   <li>Honor Killing</li>
	   <li>Sexual Harassment/ <br> Harassment/Abuse</li>
	   <li>Dr. Afia</li>
	   <li>Vani</li>
	   <li>Mukhtara Mai</li>
	  </ul>
	 </div>
	</div>
	
		<div class="col-md-4">
	 <div class="Monitored_list Monitored_list_last-child">
	  <ul>
	   <li>Fatima Jinnah</li>
	   <li>Benazir Bhutto</li>
	   <li>Karo Kari</li>
	   <li>Election</li>
	   <li>Violence Against <br> Women (VAW)</li>
	   <li>Rape Case</li>
	   <li>Abduction Case</li>
	   <li>Stove Burning</li>
	   <li>Acid Throwing</li>
	   <li>Domestic Violence</li>
	   <li>Gender</li>
	   <li>Transgender</li>
	   <li>Show Business</li>
	   <li>Governance</li>
	   <li>Minorities</li>
	   <li>Drug Addiction / <br> Trafficking Women</li>
	   <li>Achiever</li>
	   <li>Ads</li>
	  </ul>
	 </div>
	</div>
	
  
  </div>
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>