<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Publications</a></li>
	  <li><a href="javascript:;">Radio</a></li>
	  <li><a href="javascript:;">Trainings</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>


<section class="radio-sec">
 <div class="container-fluid">
  <div class="row">
  
    <div class="col-md-3">
	 <div class="sidebar">
	  <ul>
	   <li><a href="javascript:;">Radio Series</a></li>
	   <li><a href="javascript:;">Digital Series</a></li>
	  </ul>
	 </div>
	</div>
	
	<div class="col-md-9">
	
	   <div class="radio-caption">
		<h3>Radio Series</h3>
	   </div>
	   
	   <div class="filter-sec">
	    <div class="filter-box">
		 <form>
		  <label>Sort by Theme</label>
		  <select>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		  </select>
		 </form>
		</div>
		
		<div class="filter-box">
		 <form>
		  <label>Sort by Year</label>
		  <select>
		   <option>2010</option>
		   <option>2011</option>
		   <option>2012</option>
		   <option>2013</option>
		  </select>
		 </form>
		</div>
	   </div>
	   
	   
	   <div class="series-detail-sec">
	   
	    <div class="inner-series-detail">
		 <span>JANUARY 2017</span>
		 <h3>Media Coverage and portrayal of 
“Honour” Killings in Pakistan</h3>
<span>Produced by <strong>Nida Naeem, Shaista Yasmeen</strong></span>
		
		 <div class="author-sec">
		  <p>Theme - “Honour” Killings</p>
		  <p>Language - Urdu</p>
		  <p>Programmes - 1</p>
		 </div>
		<span>Funded by <strong>Uks Radio Project</strong></span>
		</div>
		
		
		
		<div class="video-sec">
		 <img src="assets/images/video1.jpg" alt=""/>
		</div>
		
		 <div class="author-caption">
		   <p>A radio programme on the coverage of ‘honour’ crimes by the media in Pakistan was launched with the Annual Desk Diary Publication on the same theme in January 2017. It provided a critical analysis on the trends in the Pakistani media as well as suggestions to counter such gender unjust and unethical practices.</p>
		  </div>
	   
	   </div>
	   
	      <div class="series-detail-sec">
	   
	    <div class="inner-series-detail">
		 <span>JANUARY 2017</span>
		 <h3>Media Coverage and portrayal of 
“Honour” Killings in Pakistan</h3>
<span>Produced by <strong>Nida Naeem, Shaista Yasmeen</strong></span>
		
		 <div class="author-sec">
		  <p>Theme - “Honour” Killings</p>
		  <p>Language - Urdu</p>
		  <p>Programmes - 1</p>
		 </div>
		<span>Funded by <strong>Uks Radio Project</strong></span>
		</div>
		
		
		
		<div class="video-sec">
		 <img src="assets/images/video1.jpg" alt=""/>
		</div>
		
		 <div class="author-caption">
		   <p>A radio programme on the coverage of ‘honour’ crimes by the media in Pakistan was launched with the Annual Desk Diary Publication on the same theme in January 2017. It provided a critical analysis on the trends in the Pakistani media as well as suggestions to counter such gender unjust and unethical practices.</p>
		  </div>
	   
	   </div>
	   
	        <div class="series-detail-sec">
	   
	    <div class="inner-series-detail">
		 <span>JANUARY 2017</span>
		 <h3>Media Coverage and portrayal of 
“Honour” Killings in Pakistan</h3>
<span>Produced by <strong>Nida Naeem, Shaista Yasmeen</strong></span>
		
		 <div class="author-sec">
		  <p>Theme - “Honour” Killings</p>
		  <p>Language - Urdu</p>
		  <p>Programmes - 1</p>
		 </div>
		<span>Funded by <strong>Uks Radio Project</strong></span>
		</div>
		
		
		
		<div class="video-sec">
		 <img src="assets/images/video1.jpg" alt=""/>
		</div>
		
		 <div class="author-caption">
		   <p>A radio programme on the coverage of ‘honour’ crimes by the media in Pakistan was launched with the Annual Desk Diary Publication on the same theme in January 2017. It provided a critical analysis on the trends in the Pakistani media as well as suggestions to counter such gender unjust and unethical practices.</p>
		  </div>
	   
	   </div>
	   
	        <div class="series-detail-sec">
	   
	    <div class="inner-series-detail">
		 <span>JANUARY 2017</span>
		 <h3>Media Coverage and portrayal of 
“Honour” Killings in Pakistan</h3>
<span>Produced by <strong>Nida Naeem, Shaista Yasmeen</strong></span>
		
		 <div class="author-sec">
		  <p>Theme - “Honour” Killings</p>
		  <p>Language - Urdu</p>
		  <p>Programmes - 1</p>
		 </div>
		<span>Funded by <strong>Uks Radio Project</strong></span>
		</div>
		
		
		
		<div class="video-sec">
		 <img src="assets/images/video1.jpg" alt=""/>
		</div>
		
		 <div class="author-caption">
		   <p>A radio programme on the coverage of ‘honour’ crimes by the media in Pakistan was launched with the Annual Desk Diary Publication on the same theme in January 2017. It provided a critical analysis on the trends in the Pakistani media as well as suggestions to counter such gender unjust and unethical practices.</p>
		  </div>
		  
		  <div class="pagination">
  <a href="javascript:;">1</a>
  <a href="javascript:;">2</a>
  <a href="javascript:;">3</a>
  <a href="javascript:;">4</a>
  <a href="javascript:;">5</a>
  <a href="javascript:;">6</a>
</div>
	   
	   </div>
		 
	</div>
     
  
  </div>
 </div>
</section>


<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>