<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Story of Uks</a></li>
	  <li><a href="javascript:;">Mission</a></li>
	  <li><a href="javascript:;">Team</a></li>
	  <li><a href="javascript:;">Structure</a></li>
	  <li><a href="javascript:;">Testimonials</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-8">
	 <div class="story_caption_box">
	  <h2>Story of Uks</h2>
	  <p>Uks is a research, resource and publication centre dedicated to the cause of gender equality and women's development. </p>
	 </div>
	</div>
  
  </div>
 </div>
 
 <div class="container-fluid">
  <div class="row">
    
    <div class="col-md-5">	
   <div class="story_left_caption">
    <p>We are an advocacy and rights-based group seeking to raise awareness and assist implementation of our goals and ideals. The center focuses on the women-media relationship; a concern that has hither to remained poorly represented by organizations working on women's rights.</p>
   </div>
   </div>
   
   <div class="col-md-7">
    <div class="story_right_img">
	 <img src="assets/images/inner-1.jpg" alt=""/>
	</div>
   </div>
   
  </div>
 </div>
 
</section>

<section class="purple_box">
 <div class="container">
  <div class="row">
  
   <div class="col-md-6 col-sm-offset-3">
    <p><strong>The word 'Uks' is an Urdu term meaning 'reflection'.</strong>
Uks aims to promote the reflection of a neutral, balanced and unbiased approach to women and women's issues within, and through the media.</p>
   </div>
  
  </div>
 </div>
</section>

<section class="story_middle">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-6">
    <div class="story_middle_left">
	 <img src="assets/images/inner-2.jpg" alt=""/>
	</div>
   </div>
   
   <div class="col-md-5">
    <div class="story_middle_right">
	 <p>Although conceptualized in early March 1997, Uks was formally inaugurated in December 1997 through a panel discussion on “Empowering Women through Media" with Ms. Jane O'Reilly, founder member of Ms. Magazine (USA) as the chief guest.</p>
	</div>
   </div>
  
  </div>
 </div>
 
  <div class="container">
   <div class="row middle_bottom">
   
    <p>The Center has already won the support of many journalists, human rights and women's rights activists, academics and other like-minded groups.</p>
	
	<p>Since its inception in 1997, Uks has monitored media, conducted research on emerging trends, particularly regarding gender and women development, and undertaken trainings and workshops to raise awareness about crucial issues amongst media.</p>
	
	<p>Uks views the mass media as an exceedingly important part of our day-to-day living, reflecting and, to a large extent, determining our daily life and ideological beliefs. Therefore it aims to utilize, in its entirety, the services of our media to effectively improve the present status of the Pakistani woman and to highlight the importance of her role in national development. Uks, with its team of professional media persons and researchers, aims to look at various aspects of women-media relationship.</p>
   
   </div>
  </div> 
 
</section>

<section class="Uks_First">
 <div class="container">
  <div class="row">
   
   
  <div class="col-md-6">
   <div class="shape_box">
    <h2>Uks’ First</h2>
  
  <div class="shape_box_caption">
    <p>Publication of first-ever study on monitoring of print media on the portrayal of Women – Changing Images- 2003</p>
	</div>
	
	 <div class="shape_box_caption">
    <p>Resource material, based on clippings from 12 newspapers scanned daily, on the projection of women in the print media- since 1998</p>
	</div>
	
	 <div class="shape_box_caption">
    <p>First NGO in South Asia to compile and disseminate a gender-sensitive code-of-ethics for the print media in Pakistan- 2007First NGO in South Asia to compile and disseminate a gender-sensitive code-of-ethics for the print media in Pakistan- 2007</p>
	</div>
	 <div class="shape_box_caption">
    <p>Announcement of Gender-Sensitivity Awards for Journalists, first time in the history of Pakistani journalism - 2004</p>
	</div>
	
	 <div class="shape_box_caption">
    <p>One of the first organizations in Pakistan to sensitize the media on reporting on HIV and AIDS in a gender sensitive manner</p>
	</div>
	 <div class="shape_box_caption">
    <p>One of the first organizations to train and sensitize the media on how to report on disasters with a gender lens in the aftermath of the earthquake of October 8, 2005</p>
	</div>
	
	 <div class="shape_box_caption">
    <p>First Civil Society Organization in Pakistan to own an in-house state-of-the-art Radio Production House -2003</p>
	</div>
	
	<div class="shape_box_caption">
    <p>Announcement of Gender-Sensitivity Awards for Journalists, first time in the history of Pakistani journalism - 2004</p>
	</div>
	
		<div class="shape_box_caption">
		 <h3>Uks Annual Desk Diary- Our Trademark</h3>
    <p>A striking collector's item; a new theme every year essentially related to women’s  development,  represented through press clippings, opinions, poetry, illustrations and a detailed chronology of related events.</p>
	</div>
	
	
		<div class="shape_box_caption">
		<h3>Official Coordinator of GMMP in Pakistan </h3>
    <p>Pakistan has been part of the GMMP twice – in 2010 and 2015. Both the times, Uks was the official coordinator of this volunteer activity carried out globally every five years, in more than 100 countries, on the same day. </p>
	</div>
	
	<div class="shape_box_caption">
		<h3>Women’s Media Complaint Cell- 2014</h3>
    <p>The first ever complaint cell that caters to public complaints against gender-insensitive media content.</p>
	</div>

	</div>
  </div>
  
  <div class="col-md-4">
   <div class="Uks_First_right">
    <img src="assets/images/2 firsts.jpg" alt=""/>
    <img src="assets/images/3 firsts.jpg" alt=""/>
    <img src="assets/images/4 firsts.jpg" alt=""/>
    <img src="assets/images/5 firsts.jpg" alt=""/>
    <img src="assets/images/6 firsts.jpg" alt=""/>
    <img src="assets/images/7 firsts.jpg" alt=""/>
    <img src="assets/images/8 firsts.jpg" alt=""/>
   </div>
  </div>
  
  </div>
 </div>
</section>

<section class="proud_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
     <div class="proud_left">
	  <img src="assets/images/img1.png" alt=""/>
	 </div>
	
	  <div class="proud_right">
	  <p>Uks is proud to be one of the catalysts to bring about positive change for women’s empowerment and will continue to do so in the years to come!</p>
	 </div>
	
   </div>
  
  </div>
 </div>
</section>


<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">	   
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>