<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Story of Uks</a></li>
	  <li><a href="javascript:;">Mission</a></li>
	  <li><a href="javascript:;">Team</a></li>
	  <li><a href="javascript:;">Structure</a></li>
	  <li><a href="javascript:;">Testimonials</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-8">
	 <div class="story_caption_box">
	  <h2>Structure</h2>
	 </div>
	</div>
  
  </div>
 </div>
</section>

<section class="Structure_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
    
	<div class="Structure_img_box">
	
	 <img src="assets/images/Structure1.jpg" alt=""/>
	 <div class="Structure_caption">
	  <h2>Tasneem Ahmar </h2>
	  <span>Founder and Director</span>
	 </div>
	 
	  <div class="Structure_wrapper">
	 
	 <div class="left_sidebar">
	  <h4>Program Department</h4>
	  <h4>Uks Radio Project</h4>
	  <h4>Finance & Administration <br> Department</h4>
	  <h4>Documentation Department</h4>
	 </div>
	 
	 <div class="right_sidebar">
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/ShaistaYasmeen.jpg" alt="" style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Shaista Yasmeen</h5>
	   <span>Projects  Coordinator</span>
	  </div>
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/SaniyaJafree.jpeg" alt="" style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Saniya Jafree</h5>
	   <span>Research Associate</span>
	  </div>
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Shujaat.jpeg" alt="" style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Shujaat Ali</h5>
	   <span>Assistant Research </span>
	  </div>
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Sidra.jpeg" alt="" style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Sidra Ijaz</h5>
	   <span>Programme Manager</span>
	  </div>
	 
	 </div>
	 
	 	 <div class="right_sidebar">
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Qudsia.jpeg" alt="" style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Qudsia  Mahmood</h5>
	   <span>Executive Producer</span>
	  </div>
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Rafia.jpeg" alt=""
	   style="
		  height: 96px;
		  width: 96px;"/>
	   <h5>Rafia Arshad</h5>
	   <span>Radio Producer</span>
	  </div>
	  
	 </div>
	 
	  <div class="right_sidebar">
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Mubashir.jpeg" alt=""style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Mubashir Nawaz</h5>
	   <span>Finance & Admin <br> Manager</span>
	  </div>
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/ahsan.jpeg" alt=""style="
	   height: 96px;
	   width: 96px;"/>
	   <h5>Muhammad Ahsan</h5>
	   <span>Finance Officer</span>
	  </div>
	  
	 </div>
	 <br>
	 
	 <div class="right_sidebar">
	  
	  <div class="right_sidebar_box">
	   <img src="assets/images/Structure2.jpg" alt=""/>
	   <h5>Muhammad Nazar</h5>
	   <span>Documentation Officer</span>
	  </div>
	  
	 </div>
	 
	 </div>
	</div>
	
   </div>
  
  </div>
 </div>
</section>

<section class="purple_box">
 <div class="container">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <p><strong>Uks is registered as a non-governmental organisation <br> under the Societies Act XXI of 1860 as RS/ICT/349 since <br> 22nd July, 2000.</strong></p>
   </div>
  
  </div>
 </div>
</section>


<section class="recent_funder_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
    <h3>Recent Funders</h3>
	<p>The recent funders (since 2010) for Uks include:</p>
   </div>
  
   <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder1.jpg" alt=""/>
	 <h2>National Endowment for <br> Democracy, USA</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder2.jpg" alt=""/>
	 <h2>Pakistan Poverty Alleviation <br> Fund</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder3.jpg" alt=""/>
	 <h2>Gender Equity Program of <br> Aurat Foundation supported by <br> USAID</h2>
	</div>
   </div>
  
  </div>
  
   <div class="row">
  
   <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder4.jpg" alt=""/>
	 <h2>Shell Pakistan Ltd.</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder5.jpg" alt=""/>
	 <h2>SAVE (Sisters against Violent <br> Extremism)</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder6.jpg" alt=""/>
	 <h2>Public Affairs Section, American <br> Embassy</h2>
	</div>
   </div>
  
  </div>
  
   <div class="row">
  
   <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder7.jpg" alt=""/>
	 <h2>Danish International Development <br> Agency (DANIDA)</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder8.jpg" alt=""/>
	 <h2>Search for Common Ground</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder9.jpg" alt=""/>
	 <h2>Global Fund for Women</h2>
	</div>
   </div>
  
  </div>
  
     <div class="row">
  
   <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder10.jpg" alt=""/>
	 <h2>PANOS</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder11.jpg" alt=""/>
	 <h2>International Labour Organization</h2>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="recent_box">
	 <img src="assets/images/funder12.jpg" alt=""/>
	 <h2>UNFPA - United Nations <br> Population Fund</h2>
	</div>
   </div>
  
  </div>

  <div class="row">
  
	<div class="col-md-4">
	 <div class="recent_box">
		<img src="assets/images/UNICEF.jpeg" alt="" style="
		width: 143px;
		height: 135px;
	">
	  <h2>UNICEF</h2>
	 </div>
	</div>
	
	 <div class="col-md-4">
	 <div class="recent_box">
		<img src="assets/images/WACC.png" alt="" style="
		width: 229px;
		height: 136px;
	">
	  <h2>WACC</h2>
	 </div>
	</div>
	
   
   </div>
  
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>