<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="javascript:;"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Story of Uks</a></li>
	  <li><a href="javascript:;">Mission</a></li>
	  <li><a href="javascript:;">Team</a></li>
	  <li><a href="javascript:;">Structure</a></li>
	  <li><a href="javascript:;">Testimonials</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-8">
	 <div class="story_caption_box">
	  <h2>Team</h2>
	 </div>
	</div>
  
  </div>
 </div>
</section>

<section class="main_tabs_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
   
    <div class="nav_tabs">
	 
	 <ul class="tabs_navbar">
	  <li><a href="javascript:;">Executives</a></li>
	  <li><a href="javascript:;">Programme Department</a></li>
	  <li><a href="javascript:;">Radio Production </a></li>
	  <li><a href="javascript:;">Finance and Administration</a></li>
	  <li><a href="javascript:;">Alumni</a></li>
	 </ul>
	 
	 <div class="tabs_content">
	  <div class="tab_img">
	   <img src="assets/images/tab_img.jpg" alt=""/>
	  </div>
	   <div class="tab_caption">
	  <h3>Tasneem Ahmar</h3>
	  <span>Founder and Director</span>
	  <p>A  journalist  by  profession,  Ms  Ahmar’s  passions  and  expertise  include  advocacy  on  gender  equity,  women  and  human  rights,  political  rights,  HIV/AIDS,  health,  violence  against  women,  education,  gender  sensitization,  radio  productions  and  media  monitoring.  The  founder  of  Uks  Research  Centre,  she  has  over  25  years  of  experience  of  managing  and  leading  advocacy-based  projects  across  the  country,  within  and  through  the  media  for  gender  justice  and  women’s  rights.  Through  her  extensive  experience  as  a  journalist,  she  is  well-placed  in  the  industry  to  highlight  the  ethical  concerns  and  gaps.  She  is  the  editor/  writer  of  more  than  50  publications  disseminated  extensively  across  the  country,  read  her  research  papers  in  international  conferences,  held  many  national  and  international  training  on  gender  and  women’s  rights.  Under  her  leadership,  Uks  has  seen  many  firsts  -  its  own  in-house  state-of-the-art  radio  studio,  inclusion  of  Pakistan  in  the  GMMP  in  the  last  two  rounds,  first-ever  gender-sensitive  code-of-ethics  for  the  media  in  the  South  Asian  region  to  name  a  few.  Empowering  women  at  grassroots  level  and  engaging  with  marginalized  communities  on  sensitive  issues  like  VAW,  SRHR  and  MNH  has  been  her  focus  in  recent  projects. </p>
	  <p>Ms.  Tasneem  Ahmar  holds  a  Master’s  Degree  in  Communication  (1989  University  of  Hawaii,  USA  and  Mass  Communication  1978  University  of  Karachi,  Pakistan)  and  started  her  career  as  a  desk  journalist  from  The  Muslim,  an  English  language  daily  in  Pakistan.  </p>
	  <p>In  1998,  she  received  Mary  Morgan  Hewett  Award  on  Excellence  in  Feature  Writing  and  in  2009,  she  received  the  prestigious  International  Media  Leadership  Award  from  Internews  -USA.  In  2018  she  received  a  Lifetime  Achievement  Award  by  Women  Chamber  of  Commerce  and  Industry  for  her  contribution  to  women  rights  and  the  campaign  to  sensitise  media  on  women  issues.</p>
	  </div>
	 </div> 
	 
	  <div class="tabs_content">
	  
	  <div class="tab_img">
		<img src="assets/images/ShaistaYasmeen.jpg" alt="" style="
		height: 162px;
		width: 162px;">
	  </div>
	  <div class="tab_caption">
	  <h3>Shaista Yasmeen</h3>
	  <span>Projects Coordinator</span>
	  <p>Shaista,  with  a  Master’s  Degree  in  Political  Science,  initiated  her  professional  career  as  a  School  Project  Coordinator  at  SPARC  (Society  for  the  Protection  of  Rights  of  the  Child)  and  later  entered  the  media  as  a  producer  and  worked  with  two  esteemed  TV  news  channels  based  in  the  capital  (Dawn  News,  Radio  Pakistan,  AVT  Channels  network).  She  also  writes  online  to  express  her  views  on  the  role  of  media  on  empowering  women.  She  brings  creative  and  innovative  ideas  using  her  expertise  in  the  field  of  women  and  media.  She  has  attended  international  trainings  on  human,  women  and  child  rights,  adding  to  her  flair  in  the  respective  field.  A  self-motivated  and  hardworking  individual  with  zeal  for  career  advancement  through  determination  and  dedication,  she  has  been  working  for  Uks  as  a  Projects  Coordinator  since  2013.  Her  responsibilities  include  traveling  to  project  locations  for  monitoring  and  evaluation,  liaison  with  field  coordinators,  organizing  events  and  also  conduct  trainings  for  the  media  -  across  the  country.  Uks  believes  that  her  skills  in  identifying  and  tracking  progress  in  the  field  activities  would  ensure  smooth  implementation.</p>
	 </div> 
	 </div> 

	 <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/SaniyaJafree.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Saniya Jafree </h3>
		<span>Research Associate </span>
		<p>Saniya,  passionate  about  women’s  rights  and  equity,  began  her  career  with  Uks  in  2007.  Initially  working  as  a  content  writer  and  website  content  developer,  she  honed  her  skills  in  report  writing,  project  designing  and  planning,  media  monitoring  and  voicing  concerns  on  women’s  rights  at  Uks.  Currently  she  is  working  on  multiple  fronts  including  preparing  quarterly,  bi-annual  and  annual  project  reports,  conducting  and  
			compiling  of  project  related  researches  and  baseline  surveys,  media  content  analyses,  timelines,  writing  project  proposals  and  managing  content  for  Uks’s  official  website.  With  contribution  in  more  than  ten  publications  by  Uks,  she  has  led  the  programs  team  at  Uks  since  2014.  Her  work  includes  creating  survey  tools  and  conducting  analyses  in  focusing  on  just  the  right  factors  while  carrying  out  baseline  and  situational  analyses.  Saniya  holds  a  Degree  in  Software  Engineering.     </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Shujaat.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Shujaat Ali</h3>
		<span>Assistant Research Associate </span>
		<p>Mr.  Shujaathas  been  working  with  Uks  2012.    A  graduate  in  Business  Administration  (BBA  Honors),  he  has  quickly  adapted  his  skills  to  manage  the  daily  print  media  monitoring  at  Uks  Research  Centre.  He  has  been  involved  in  media  monitoring  and  content  analysis  exercises  and  is  also  responsible  for  collating  all  content  for  Uks  Annual  Uks  Diary.  He  led  the  Uks  team  for  GMMP  media  monitoring  in  2015  and  also  leads  the  monitoring  team  for  daily  media  monitoring  for  UNICEF.  In  the  past  he  has  interned  at  SNGPL,  Peshawar  in  the  Logistic  Support  Department.  In  his  academic  career  he  has  been  awarded  training  certificates  in  recognition  of  his  skills  from  National  Productivity  Organization  and  the  Institute  of  Transformational  Leadership  at  Preston  University. </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Sidra.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Sidra  Ijaz</h3>
		<span>Programme Manager</span>
		<p>Sidra  is  working  as  Programme  Manager  at  Uks.  She  is  involved  in  managing  and  implementing  existing  programmes,  developing  required  programmatic  reports  for  funding  sources,  collaborating  with  staff  to  ensure  program  integration  and  daily  and  project-related  media  monitoring.  She  holds  a  Master's  degree  in  Project  Management  and  a  Bachelor's  degree  in  Social  Sciences.  In  the  past  she  has  been  associated  with  organisations  working  on  communications  and  advertising  (M&C  Saatchi  on  USAID  Communications  and  Interflow  Communication).  She  believes  communications  and  advertising  have  been  an  interesting  part  of  her  professional  journey  but  her  aspirations  include  working  in  the  development  sector.  Report  writing  and  analysis  has  always  interested  her  and  are  part  of  her  current  domain.  She  aims  to  become  a  renowned  researcher  and  to  excel  and  make  progress  by  achieving  something  extraordinary!   </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/NoorulainAffendi.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Noor ul ain Affendi   </h3>
		<span>Programme Officer</span>
		<p>Noor  ul  ain  Affendi  currently  holds  the  position  of  Programme  Officer  at  Uks,  responsible  for  media  research,  media  monitoring,  report  writing  and  representing  Uks  at  media  consultations  or  sensitization  sessions.  She  holds  Master’s  degree  in  in  Media  and  Communication  Studies  from  International  Islamic  University,  Islamabad  and  is  skilled  at  media  research,  trainings  and  social  mobilization  related  activities.  She  aspires  to  become  a  proactive  citizen,  bringing  positive  change  within  herself  first  and  then  in  the  society  around  her.  She  believes  in  the  power  of  honest  communication  and  a  socially  responsible  media,  as  it  can  change  course  of  a  nation!   </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Zaina.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Zaina  Zaidi    </h3>
		<span>Social  Media  Strategist </span>
		<p>She  is  employed  at  Uks  as  Social  Media  Strategist,  creating  and  executing  Uks’s  social  media  strategy,  increasing  awareness  about  Uks’s  work  and  driving  traffic  towards  the  organization’s  web  domain  and  social  media  pages.  She  is  also  involved  in  daily  media  monitoring  at  Uks  and  research  related  tasks.  She  is  currently  majoring  in  Advertising  and  Design  Concept  from  SZABIST  University,  Islamabad.  She  aims  is  to  gain  experience  and  polish  her  skills  in  media  editing,  designing  and  content  writing.    </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Mubashir.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Mubashir  Nawaz  </h3>
		<span>Finance  and  Admin  Manager</span>
		<p>Mubashir  is  a  young  and  energetic  individual  with  experience  in  finance  and  audit.    An  Associate  Chartered  Management  Accountant  (ACMA),he  has  served  in  finance  department  at  multiple  organizations  in  the  past.  He  joined  Uks  in  2017  and  is  involved  in  preparation  of  financial  reports,  budgeting  and  forecasting,  donor  correspondence  and  bank  reconciliation  etc.  He  has  an  excellent  command  over  International  Financial  Reporting  Standards  &  International  Auditing  Standard  and  has  a  good  understanding  of  Foreign  Exchange  Regulations,  Companies  Ordinance,  Income  Tax  and  Sales  Tax  Laws.  With  his  expertise  in  managing  project  finances  he  has  proved  to  be  an  asset  to  the  team.  </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/ahsan.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Syed  Muhammad  Ahsan  </h3>
		<span>Finance  consultant  </span>
		<p>Mr.  Ahsan  works  at  Uks  as  Consultant  Audit  who  reviews  and  takes  care  of  the  organisation’s  annual  financial  audits.  Previously  he  was  employed  as  Finance  Manger  with  Uks  in  a  wide  range  of  capacities.  He  is  an  Associate  Chartered  Management  Accountant  ACMA  and  his  previous  work  experience  includes  working  for  one  year  at  NCHD  as  an  Investment  analyst  and  working  for  one  year  at  Adetude  Pvt  Ltd.  as  a  Tax  officer.  </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Rafia.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Rafia  Arshad  </h3>
		<p>Ms  Rafia  joined  Uks  in  2003  as  radio  journalist,  and  is  proud  to  be  a  part  of  the  first  ever  female  radio  journalists  group.  She  has  produced  radio  programmes  on  various  social  and  economic  issues  faced  by  women  in  the  Pakistani  society.  She  received  fellowship  from  Radio  Netherlands  Training  Centre  in  2010  and  successfully  completed  the  international  course  on  "Facts  and  Formats  -  Informing  People  through  Creative  Ways”.  Presently,  she  is  a  part  of  the  Uks  team  as  Radio  Projects  Coordinator  and  recently  completed  a  series  of  60  programmes  on  human  rights,  access  to  information  and  freedom  of  expression  related  issues,  titled  “Humarey  Haqooq  Humari  Zamedarian”  (our  rights  our  responsibilities).    Bringing  unheard  voices  to  the  attention  of  people  is  her  passion.  She  strongly  believes  that  radio  is  a  powerful  medium  for  bringing  about  a  positive  change  in  the  society,  through  raising  awareness  and  dissemination  of  useful  information. </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Structure2.jpg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Saadia  Haq    </h3>
		<p>Ms  Sadia  holds  a  Masters  Degree  in  Business  Administration  in  Finance.  She  joined  Internews  Pakistan  as  a  radio  producer  for  the  'Meri  Awaz  Sunno',  later  on  also  worked  as  field  producer  for  the  October  8,  Earthquake  for  the  Jazba-E-Taamer  radio  programme.  With  Uks  Radio  Project,  she  produced  stories  for  
			'Chalo  Phir  se  Muskoraen'  (Let's  smile  again),  'Pani  Ki  Kahani,'Aurat  ki  Zubani'  (Women  and  Water  Issues)  'Nayee  Manzilain,  Nayee  Umeedain'  (New  Goals,  New  Hopes),  and  currently  on  'Hamari  Tarraqui,  Hamaray  Masail'  and  'Hamari  Tarraqui,  Hamari  Awaz'  two  on-  going  projects.  In  2007,  she  was  awarded  the  United  Nations  University  Media  Fellowship  and  has  reported  the  Arab-Israel  conflict  from  the  different  Arabic  regions  for  the  Jordan  times.  </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Qudsia.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Qudsia  Mahmood </h3>
		<p>Ms  Qudsia,  Masters  in  Clinical  Psychology,  remained  associated  with  Uks  as  Radio  Producer/  Coordinator  since  the  inception  of  the  Uks  Radio  Project  in  2003.  She  had  been  attached  with  the  various  ventures  undertaken  by  the  radio  project  including  Meri  Awaz  Sunno,  Ghurbat,  Aman  Aur  Insaf,  Mujhe  Bolney  Do,  Chalo  Phir  Se  Muskoraen,  Pani  Ki  Kahani  Aurat  ki  Zubani  and  Aurat  Ghairat  Aur  Qatl.  She  was  also  the  first  woman  radio  producer  to  travel  to  remote  areas  of  the  country  which  makes  her,  a  pioneer  of  sorts  in  the  realm  of  radio  journalism. </p>
	   </div> 
	   </div> 

	   <div class="tabs_content">
	  
		<div class="tab_img">
		  <img src="assets/images/Aisha.jpeg" alt="" style="
		  height: 162px;
		  width: 162px;">
		</div>
		<div class="tab_caption">
		<h3>Aisha  Amir </h3>
		<p>Ms  Aisha,  Masters  in  International  Relations  from  University  of  Karachi,  worked  with  Balochistan  Rural  Support  Program  and  NGO  Resource  Centre  on  issues  of  education,  health,  empowerment  and  vocational  training.  In  2006,  she  worked  with  the  Uks  Radio  Project  for  the  first  time  on  Pani  Ki  Kahani,  Aurat  Ki  Zubani  (Water  and  Women  issues)  and  produced  stories  of  women’s  issues  from  far  flung  areas  of  Balochistan.  She  also  contributed  in  the  radio  project  'Hamari  Tarraqui,  Hamaray  Masail'  on  success  stories  of  struggling  women.  </p>
	   </div> 
	   </div> 
	 
	</div>
   
   
</div>
  
  </div>
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>