<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Story of Uks</a></li>
	  <li><a href="javascript:;">Mission</a></li>
	  <li><a href="javascript:;">Team</a></li>
	  <li><a href="javascript:;">Structure</a></li>
	  <li><a href="javascript:;">Testimonials</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-12">
	 <div class="story_caption_box">
	  <h2>Testimonials</h2>
	  <p><span></span></p>
	 </div>
	</div>
  
  </div>
 </div> 
</section>

<section class="Testimonials_sec">
 <div class="container">
  <div class="row">
  
  <div class="col-md-2">
   <div class="testimonial_left">
    <h2> Khawar  Mumtaz</h2>
	<span>Chairperson <br>
        National  Commission  on  the  Status  of  Women </span>
        <img src="assets/images/Khawar.jpeg" alt="" style="
        width: 58%;
    ">
   </div>
  </div>
  
  <div class="col-md-9">
   <div class="testi_content">
    <p>“Monitoring  media  for  any  kind  of  negative  portrayal  of  women  is  the  only  way  through  which  we  can  do  the  accountability.  That͛s  the  mission  of  Uks  that  they  take  the  voices  of  media  consumers  to  the  concerned  authorities”</p>
   </div>
  </div>
  
  </div>
  
    <div class="row">
  
  <div class="col-md-2">
   <div class="testimonial_left">
    <h2>Robert  M.  Hathaway </h2>
	<span>Woodrow  Wilson  International  Center  for  Scholars  <br>
        Washington,  DC,  USA </span>
<img src="assets/images/Hathaway.jpeg" alt=""/>
   </div>
  </div>
  
  <div class="col-md-9">
   <div class="testi_content">
    <p>“I  join  Pakistan͛s  friends  around  the  world  in  saluting  Uks  ...  It  lays  the  groundwork  for  significant  advances  in  the  years  ahead  for  Pakistani  journalism,  for  female  journalists,  for  the  empowerment  of  Pakistani  women,  and  more  broadly,  for  Pakistan͛s  national  development.  Far  from  an  abstract  manifesto  unconnected  to  the  real  world,  it  focuses  on  practical  measures  to  address  social  and  economic  challenges.”</p>
   </div>
  </div>
  
  </div>
  
    <div class="row">
  
  <div class="col-md-2">
   <div class="testimonial_left">
    <h2>Zubeida  Mustafa</h2>
	<span>Senior  Journalist    <br>
</span>
<img src="assets/images/ZubeidaMustafa.jpeg" alt=""/>
   </div>
  </div>
  
  <div class="col-md-9">
   <div class="testi_content">
    <p>“Effort  [by]  Uks  ...  should  go  a  long  way  towards  exploding  some  myths  which  have  blurred  our  conventional  thinking  about  women͛s  status  in  society  and  in  the  media.    The  fact  is  that  the  poor  status  and  image  of  women  in  society  are  reflected  in  the  media  as  they  are  in  all  other  professions.    In  the  case  of  the  media  it  is  more  damaging.    A  larger  female  presence  in  the  media  could  have  at  least  rectified  this  aberration  somewhat.”</p>
   </div>
  </div>
  
  </div>
  
    <div class="row">
  
  <div class="col-md-2">
   <div class="testimonial_left">
    <h2>Mr.  I.A.Rehman  </h2>
	<span>Human  Rights  Activist/Campaigner<br>
        Former  Director,  HRCP </span>
<img src="assets/images/MrRehman.jpeg" alt=""/>
   </div>
  </div>
  
  <div class="col-md-9">
   <div class="testi_content">
    <p>“It  has  been  my  privilege  to  attend  some  of  the  programmes  carried  out  by  Uks  for  the  last  twenty  years.  Their  work  is  well  established  and  focused,  specifically,  on  women.  They  have  not  only  identified  issues,  but  also  provided  women  with  a  platform,  where  their  achievements  were  put  on  showcase.  Apart  from  that,  Uks  started  a  mission,  where  journalists  would  be  trained,  as  to  how  one  should  project  gender  issues  and  a  drive  to  recuperate  them.  Uks  also  made  a  Code  of  Ethics  for  media.  All  of  this  has  earned  Uks  a  very  imminent  place  in  civil  society  organizations  who  have  stuck  to  their  path,  instead  of  roaming  all  over.  They  delivered  in  the  area  which  it  was  needed.”</p>
   </div>
  </div>
  
  </div>
  
      <div class="row">
  
  <div class="col-md-2">
   <div class="testimonial_left">
    <h2>Mariane  Pearl </h2>
	<span>Chime  for  Change <br>
        Managing  Editor  Journalism  Platform  </span>
<img src="assets/images/MarianePearl.jpeg" alt=""/>
   </div>
  </div>
  
  <div class="col-md-9">
   <div class="testi_content">
    <p>“This  first,  extensively  researched  and  in-depth  report  ͚Who  is  telling  our  story͛  by  Uks,  looking  at  the  representation  and  portrayal  of  women  in  the  Media  in  Pakistan  is  extremely  relevant  at  both  national  and  international  levels.  Women  everywhere  have  the  right  to  tell  their  own  stories  and  share  their  perspectives.    In  Pakistan,  women  are  courageously  and  often,  quietly,  asserting  their  desire  to  play  an  increasingly  important  role  in  society.    The  rules  of  quality  journalism  befit  that  desire.    By  providing  accurate  accounts  of  events,  by  holding  those  in  power  accountable  and  giving  voice  to  the  countless  voiceless  in  their  country,  female  reporters  and  writers  are  a  precious  asset  that  we  should  all  support.    Their  voices  are  sure  to  go  beyond  the  borders  that  may  have  contained  them  thus  far.”</p>
   </div>
  </div>
  
  </div>

  <div class="row">
  
    <div class="col-md-2">
     <div class="testimonial_left">
      <h2>Ms  Sheema  Kermani </h2>
      <span>Performing  Artist  &  Social  Activist  <br>
           </span>
  <img src="assets/images/sheema.jpeg" alt=""/>
     </div>
    </div>
    
    <div class="col-md-9">
     <div class="testi_content">
      <p>“I  think  Uks  is  doing  wonderful  work.  It͛s  a  great  organization  ...  actually  analysing  and  exploring  the  way  women  are  portrayed  in  the  media.  Media  has  a  great  responsibility  and  I'm  afraid  in  our  country  media  
        is  not  playing  a  positive  role  in  the  portrayal  of  women,  because  the  notions  -the  stereotyped  notions  -  it  projects,  are  the  ideas  that  take  shape  in  the  minds  of  the  people  who  are  the  audiences  of  television  or  radio.  What  we  want  is  that  people  should  change  their  negative  ideas  and  notions  about  women,  femininity  and  understand  that  women  are  equal  citizens  of  this  country.”</p>
     </div>
    </div>
    
    </div>

    <div class="row">
  
        <div class="col-md-2">
         <div class="testimonial_left">
          <h2>Sarah  Macharia,  Ph.D.  </h2>
          <span>Co-ordinator,  Global  Media  Monitoring  Project  <br>
            WACC,  Toronto,  Canada   </span>
      <img src="assets/images/Sarah .JPG" alt=""/>
         </div>
        </div>
        
        <div class="col-md-9">
         <div class="testi_content">
          <p>“Research  respondents͛  feedback  contained  in  ͚Who͛s  telling  our  story͛  poignantly  illustrates  the  symbiotic  nature  of  the  interface  between  all  aspects  of  media  and  the  totality  of  women͛s  (and  men͛s)  lived  experiences,  informing  and  re-informing  each  other.    The  recommendations  contained  here  hold  possibilities  for  rupturing  this  cycle,  to  pave  the  way,  not  only  to  a  transformed  worldview  of  a  more  gender-equitable  social  order,  but  also  to  professional  media  that  is  accountable  to  all  publics.”</p>
         </div>
        </div>
        
        </div>

        <div class="row">
  
            <div class="col-md-2">
             <div class="testimonial_left">
              <h2>Mr  Rana  Jawad  </h2>
              <span>Director  News,  Geo  News   <br>
                   </span>
          <img src="assets/images/rana.jpeg" alt=""/>
             </div>
            </div>
            
            <div class="col-md-9">
             <div class="testi_content">
              <p>“..It͛s  been  a  long  journey  for  them  [Uks]  and  I  feel  very  proud  to  be  a  part  of  them.  I  joined  them  about  eight-nine  years  ago  [as  member  BoD]  and  I  I've  learned  a  lot  from  them,  especially  what  was  lacking  in  Pakistani  media  -  which  became  a  very  robust  industry  in  past  decade  or  so  -  was  code  of  conduct  and  code  of  ethics.    Particularly  when  you  know  gender  sensitivity  was  a  concept  which  was  entirely  missing.  
                So,  Uks  has  taught  us  a  lot,  I  learned  a  lot  working  with  them,  working  for  them,  attending  their  seminars...  I  hope  they  will  continue  their  good  work!”</p>
             </div>
            </div>
            
            </div>

            <div class="row">
  
                <div class="col-md-2">
                 <div class="testimonial_left">
                  <h2>Afia  Salam   </h2>
                  <span>Freelance  Journalist  &  Consultant  <br>
                  </span>
              <img src="assets/images/AfiaSalam.jpeg" alt=""/>
                 </div>
                </div>
                
                <div class="col-md-9">
                 <div class="testi_content">
                  <p>“this  path  that  Uks  has  ventured  on,  their  commitment  to  eradicate  the  norms  that  have  been  a  staple  for  the  past  decades  or  so,  goes  to  show  their  commitment  to  their  cause,  their  sincerity  to  their  mission.  I  believe  if  it  weren't  for  their  commitment  and  sincerity  to  this  cause,  it  would  not  have  been  possible  and  to  use  media  as  a  means  to  make  this  a  reality  goes  to  show  the  vision  of  Uks  by  which  they  reached  out  to  every  class  of  the  population.  So,  your  sincerity  will  result  in  the  betterment  for  the  people  and  I  wish  them  success  and  prosperity  for  their  future  and  their  success!”</p>
                 </div>
                </div>
                
                </div>

                <div class="row">
  
                    <div class="col-md-2">
                     <div class="testimonial_left">
                      <h2>Aidan  White  </h2>
                      <span>Director,  Ethical  Journalism  Network <br>
                        London-England   </span>
                  <img src="assets/images/AidanWhite.JPG" alt=""/>
                     </div>
                    </div>
                    
                    <div class="col-md-9">
                     <div class="testi_content">
                      <p>“the  report  ͚Who  is  telling  our  story͛  on  the  portrayal  and  representation  of  women  in  Pakisatni  media  is    aground-breaking  contribution  to  the  global  fight  for  equality  inside  journalism  and  for  truthful  reporting  on  the  status  of  women  in  society.  Significantly,  the  report  points  to  the  need  for  ethical  reflection  through  a  gender-sensitive  code  that  will  provide  the  moral  and  professional  basis  for  the  defence  of  fundamental  rights”</p>
                     </div>
                    </div>
                    
                    </div>

                    <div class="row">
  
                        <div class="col-md-2">
                         <div class="testimonial_left">
                          <h2>Mr.  Hammad  Siddiqui  </h2>
                          <span>Country  Director,  <br>
                            Center  for  International  Private  Enterprise   </span>
                      <img src="assets/images/HammadSiddiqui.jpeg" alt=""/>
                         </div>
                        </div>
                        
                        <div class="col-md-9">
                         <div class="testi_content">
                          <p>“They  [Uks]  have  been  doing  wonderful  work  for  the  promotion  of  journalism  in  Pakistan.  CIPE  has  been  one  of  their  partners,  Tasneem  and  her  team  has  been  doing  wonderful  work,  they've  produced  documents  and  guides  that  are  really  useful  for  journalists.  With  the  passage  of  time,  what  we've  observed  is  that  the  number  of  women  journalist  has  increased  tremendously  in  the  country  and  such  efforts  are  required  on  a  continuous  pace,  to  build  capacity  of  these  journalists  to  produce  best  quality  journalism  in  Pakistan.”</p>
                         </div>
                        </div>
                        
                        </div>

                        <div class="row">
  
                            <div class="col-md-2">
                             <div class="testimonial_left">
                              <h2>Ms.  Archana  Kapoor     </h2>
                              <span>Filmmaker/Activist,  Director,  SMART  NGO  <br>
                                &  Head  of  IAWART,  India  </span>
                          <img src="assets/images/ArchanaKapoor.jpeg" alt=""/>
                             </div>
                            </div>
                            
                            <div class="col-md-9">
                             <div class="testi_content">
                              <p>“Congratulations  to  Uks  ...  for  their  pioneering  work  in  foregrounding  women's  voices.  They've  done  amazing  work  for  bringing  gender  issues  to  the  floor  on  a  patriarchal  society.  I  think  they  truly  serve  as  a  mirror  that  reflects  the  face  of  society  that  we  live  in,  how  we  represent  women,  how  we  approach  their  
                                issues,  and  how  we  look  at  their  concerns.  I've  had  occasion  to  work  with  them  on  a  very  amazing  and  fascinating  projection  women  as  peace  builders,  women  demanding  peace.  We  did  fifteen  podcast  with  them,  they  brought  to  the  table  professionalism,  commitment  and  a  lot  of  ideas.  I  wish  the  very  best  to  Uks  and  its  team,  and  I  wish  them  more  power  and  strength  in  the  years  to  come.”</p>
                             </div>
                            </div>
                            
                            </div>

                            <div class="row">

                                <div class="col-md-2">
                                 <div class="testimonial_left">
                                  <h2>Mr.  Asif  Farooqi   </h2>
                                  <span>BBC  Urdu  Service   <br>
                                     </span>
                              <img src="assets/images/Structure2.jpg" alt=""/>
                                 </div>
                                </div>
                                
                                <div class="col-md-9">
                                 <div class="testi_content">
                                  <p>“I  too  am  a  part  of  the  Uks  family,  and  by  working  with  Uks  I  know  that,  the  work  that  Uks  is  doing,  is  still  something  the  Pakistani  media  hasn't  done.  The  way  Tasneem  invited  journalists  like  myself  and  told  them,  when  writing  a  report  on  women,  how  they  should  be  mentioned,  what  their  issues  are.  The  way  she  sensitised  them  is  unparalleled  in  the  Pakistani  Media.  Now  the  change  we  see  on  the  media,  specifically  electronic  media,  on  women's  issues,  we  see  a  huge  role  of  Tasneem  and  her  team.  I  congratulate  Uks  and  myself  because  I  too  am  a  part  of  Uks  and  I  wish  they  can  keep  this  work  going.”</p>
                                 </div>
                                </div>
                                
                                </div>
                            <div class="row">
  
                                <div class="col-md-2">
                                 <div class="testimonial_left">
                                  <h2>Ms.  Fazila  Gulrez   </h2>
                                  <span>Vice  Chairperson,  Uks  Board  of  Director   <br>
                                       </span>
                              <img src="assets/images/FazilaGulrez.jpeg" alt=""/>
                                 </div>
                                </div>
                                
                                <div class="col-md-9">
                                 <div class="testi_content">
                                  <p>“My  association  [with  Uks]  has  just  been  as  old  as  Uks  itself,  and  the  journey  has  been  a  good  one.  Under  Tasneem's  leadership,  Uks  broke  the  silence  on  the  role  of  portrayal  of  women  in  the  media  and  create  a  whole  new  narrative  on  how  women  are  viewed  through  the  lens.  The  sensational  headlines,  the  blatant  angling  of  stories  and  putting  the  awareness  of  crime  on  women  were  some  of  the  initial  subjects  Uks  tackled.  Through  consistent  and  in-depth  research  Uks  made  media  houses  realise  how  demeaning  language  was  used  when  talking  about  stories  of  women.  Uks  took  stories  out  of  news  room,  into  the  editors͛  office,  into  the  news  room,  and  into  the  reporters͛  room,  by  taking  them  all  on  board  
                                        and  changing  how  women  were  portrayed  by  and  in  the  media.  It  created  space  for  women  in  these  roles,  making  them  more  confident  and  pro-active  as  journalists.  Since  then  Uks  has  continued  to  move  forward  from  one  medium  to  another,  it  has  widened  the  scope  from  print  media  to  radio,  research  and  more.”</p>
                                 </div>
                                </div>
                                
                                </div>

                                <div class="row">

                                        <div class="col-md-2">
                                         <div class="testimonial_left">
                                          <h2>Mr.  Imran  Rizvi  </h2>
                                          <span>Managing  Director,  <br>
                                            RIZ  Consulting   </span>
                                      <img src="assets/images/Structure2.jpg" alt="" />
                                         </div>
                                        </div>
                                        
                                        <div class="col-md-9">
                                         <div class="testi_content">
                                          <p>“I  consider  myself  extremely  fortunate  to  have  known  Tasneem  for  over  two  decades  as  my  mentor  in  strategic  communications.  Tasneem  lent  a  vision  to  us  all  on  why  strategic  communications  was  critical  to  gender  and  development  initiatives.  We  have  lived  by  her  ABC's  of  communications  in  both  our  personal  lives  and  professional  lives.  A  for  Audience  research,  B  for  behaviour  change,  and  C  for  change  itself.  Uks  is  an  extension  of  Tasneem's  vision  for  mainstreaming  strategic  communications.  What  is  unique  is  Uks'  deep  commitment  to  ensuring  that  gender  rights  remain  at  the  heart  of  all  our  development  work.  We  are  very  pleased  that  she  continues  not  only  to  impact  on  development  initiatives  but  that  Uks  actually  even  develops  code  of  ethics,  it  influences  policy  makers,  it  influences  portrayals  of  men  and  women.  I  personally  think  their  work  on  radio  is  central  to  reaching  out  to  the  vulnerable,  to  the  women  and  finally  I  believe  that  Uks  is  unique  in  terms  of  its  consistent  focus  on  strategic  communications.”</p>
                                         </div>
                                        </div>
                                        
                                        </div>

                                        <div class="row">

                                                <div class="col-md-2">
                                                 <div class="testimonial_left">
                                                  <h2>Ms.  Uzma  Alkarim   </h2>
                                                  <span>Head  of  Gender  Sensitivity  Committee,  <br>
                                                    Geo  News </span>
                                              <img src="assets/images/uzma.png" alt=""/>
                                                 </div>
                                                </div>
                                                
                                                <div class="col-md-9">
                                                 <div class="testi_content">
                                                  <p>“Tasneem  is  very  sensitive  and  works  really  hard,  especially  when  it  comes  to  gender  sensitization,  which  is  very  good.  Much  has  been  achieved  in  the  course  of  twenty  years  but  for  me,  I  think,  the  Code  of  Ethics  is  a  milestone.  It  will  be  a  huge  success  if  the  policy  makers  adopt  this  code  of  ethics.”</p>
                                                 </div>
                                                </div>
                                                
                                                </div>

                                                <div class="row">

                                                        <div class="col-md-2">
                                                         <div class="testimonial_left">
                                                          <h2>Ms.  Gulmina  Bilal  Ahmed   </h2>
                                                          <span>Director,  Individual-land  Pakistan.  <br>
                                                             </span>
                                                      <img src="assets/images/Structure2.jpg" alt=""/>
                                                         </div>
                                                        </div>
                                                        
                                                        <div class="col-md-9">
                                                         <div class="testi_content">
                                                          <p>“What͛s  a  news  story?  What͛s  a  column?  How  do  you  actually  read  a  newspaper,  portrayal  of  different  communities,  angling  of  media  and  all  of  that  I've  learned  from  Uks...  I  still  remember  when  Tasneem  asked  me  to  conduct  a  Focused  group  discussion  (FGD)  of  women  in  media,  of  course  I  knew  all  the  theory  as  to  how  to  conduct  a  FGD  but  I  had  very  limited  experience.  She  wasn͛t  scared,  she  wasn͛t  scared  of  trying  new  people  and  even  now,  in  the  development  sector  I  see  a  lot  of  people  who  owe  a  lot  to  Tasneem  and  Uks  for  taking  a  risk  on  them,  so,  thank  you  for  gambling  on  us.”</p>
                                                         </div>
                                                        </div>
                                                        
                                                        </div>

                                                        <div class="row">

                                                                <div class="col-md-2">
                                                                 <div class="testimonial_left">
                                                                  <h2>Ms.  Farzana  Ali    </h2>
                                                                  <span>Bureau  Chief,  Aaj  News.   <br>
                                                                     </span>
                                                              <img src="assets/images/farzana.jpeg" alt=""/>
                                                                 </div>
                                                                </div>
                                                                
                                                                <div class="col-md-9">
                                                                 <div class="testi_content">
                                                                  <p>“When  I  think  of  Uks,  the  only  thing  that  comes  to  my  mind  is  mentor.  Be  it  Ms  Tasmeen  or  her  team,  the  way  I  was  schooled  about  gender  and  media,  and  how  ͚gender͛  was  being  perceived  at  the  time  [in  media]  and  the  perspective  that  I  had,  was  transformed  by  Uks.  I  noticed  the  mistakes  that  we  [media  persons]  were  making.  I  have  learned  all  of  this  from  Uks.  Especially  in  Pukhtun  Society  it  was  quite  difficult  to  convince  male  colleagues  in  newsrooms  to  present  gender-just  news  stories.  It  became  possible  with  the  help  of  Uks͛s  guidelines  and  Gender-sensitive  Code  of  Ethics  for  Media.  For  me,  Uks  is  the  best  choice  in  Pakistan,  for  the  continuation  of  research  and  advocacy  initiatives  on  gender  equality  in  media,  like  the  GMMP!”</p>
                                                                 </div>
                                                                </div>
                                                                
                                                                </div>

                                                                <div class="row">

                                                                        <div class="col-md-2">
                                                                         <div class="testimonial_left">
                                                                          <h2>Ms.  Nabeela  Aslam  </h2>
                                                                          <span>Digital  Storyteller  &  Communication  Expert   <br>
                                                                             </span>
                                                                      <img src="assets/images/Structure2.jpg" alt=""/>
                                                                         </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-md-9">
                                                                         <div class="testi_content">
                                                                          <p>“I've  been  associated  with  Uks  for  many  years.  Like  the  name  states,  Uks  has  been  working  hard  to  reflect  change  in  media  on  its  gender  sensitivity.  Uks  has  been  under  the  leadership  of  Miss  Tasneem  
                                                                                and  all  the  work  being  delivered  by  Uks  has  been  a  combined  effort  of  Uks  and  people  like  me  who  are  associated  with  Uks.  They  are  bringing  this  change  with  the  help  of  research,  training,  media  monitoring  and  production.  These  aspects  help  construct  a  better  medium.  Uks  is  trying  to  empower  women.  I  work  whole  heartedly  with  Uks.  How  fortunate  are  those  who  get  to  work  for  what  they  are  passionate  about  and  Uks  has  been  tirelessly  working  towards  this  goal  to  change  this  patriarchal  mind-set  through  media.”</p>
                                                                         </div>
                                                                        </div>
                                                                        
                                                                        </div>

                                                                        <div class="row">

                                                                                <div class="col-md-2">
                                                                                 <div class="testimonial_left">
                                                                                  <h2>Ms.  Qudsia  Mehmood </h2>
                                                                                  <span>Freelance  Social  Development  Consultant   <br>
                                                                                     </span>
                                                                              <img src="assets/images/Qudsia.jpeg" alt=""/>
                                                                                 </div>
                                                                                </div>
                                                                                
                                                                                <div class="col-md-9">
                                                                                 <div class="testi_content">
                                                                                  <p>“I  joined  Uks  back  in  2003  as  radio  producer  and  since  then  I  have  been  a  part  of  Uks.    Whenever  Uks  has  asked  me  to  join  them  for  a  project  or  consultancy,  I  have  always  responded  in  the  positive,  and  have  always  been  happy  about  that  decision.”</p>
                                                                                 </div>
                                                                                </div>
                                                                                
                                                                                </div>

                                                                                <div class="row">

                                                                                        <div class="col-md-2">
                                                                                         <div class="testimonial_left">
                                                                                          <h2>Ms.  Rafia  Arshad   </h2>
                                                                                          <span>Freelance  Radio  Producer  <br>
                                                                                             </span>
                                                                                      <img src="assets/images/rafiaarshad.jpeg" alt=""/>
                                                                                         </div>
                                                                                        </div>
                                                                                        
                                                                                        <div class="col-md-9">
                                                                                         <div class="testi_content">
                                                                                          <p>“Most  of  my  radio-related  work  has  been  with  Uks.  My  experience  with  Uks  has  been  astounding.    I  would  like  to  mention  some  of  the  things  that  Uks  taught  me.  Foremost,  in  order  to  work  professionally,  you  don't  always  need  to  have  a  huge  setup,  you  can  do  a  lot  even  in  a  small  space.    The  work  environment  at  Uks  is  conducive  and  relaxed.  Most  importantly,  the  freedom  that  I  was  fortunate  to  be  given  -  I  was  never  dictated  or  controlled.  I  believe  these  are  some  of  the  things  that  affect  your  work  performance  exponentially.”</p>
                                                                                         </div>
                                                                                        </div>
                                                                                        
                                                                                        </div>

                                                                                        <div class="row">

                                                                                                <div class="col-md-2">
                                                                                                 <div class="testimonial_left">
                                                                                                  <h2>Ms.  Ayesha  Amir    </h2>
                                                                                                  <span>Former  Research  Associate  and  Radio  Producer <br>
                                                                                                     </span>
                                                                                              <img src="assets/images/Aisha.jpeg" alt=""/>
                                                                                                 </div>
                                                                                                </div>
                                                                                                
                                                                                                <div class="col-md-9">
                                                                                                 <div class="testi_content">
                                                                                                  <p>“I  have  worked  with  Uks  as  a  Research  Associate  and  Radio  producer.  My  experience  has  been  pleasant  and  fulfilling.  Uks  has  played  a  vital  role  for  the  welfare  of  women  and  gender  equality.  Uks  has  represented  women  in  media  with  great  sensitivity  and  positivity,  and  I'm  happy  that  I  have  contributed  to  some  of  that.”</p>
                                                                                                 </div>
                                                                                                </div>
                                                                                                
                                                                                                </div>

    
	<div class="row">
   <div class="col-md-12">
    <div class="pagination">
  <a href="javascript:;">1</a>
  <a href="javascript:;">2</a>
  <a href="javascript:;">3</a>
  <a href="javascript:;">4</a>
  <a href="javascript:;">5</a>
  <a href="javascript:;">6</a>
</div>
   </div>
   </div>
  
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>