<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Story of Uks</a></li>
	  <li><a href="javascript:;">Mission</a></li>
	  <li><a href="javascript:;">Team</a></li>
	  <li><a href="javascript:;">Structure</a></li>
	  <li><a href="javascript:;">Testimonials</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>

<section class="story_top_caption">
 <div class="container">
  <div class="row">
  
    <div class="col-md-8">
	 <div class="story_caption_box">
	  <h2>Vision</h2>
	  <p><span>Uks  strives  to  achieve  gender  equality  and  empower  all  women  across  various  segments  of  society  through  and  within  the  media  by  challenging  and  eliminating  the  stereotypical  and  objectifying  portrayal  andrepresentation  of  women  inmedia  content.  Realizing  the  significance  of  gender  equality  as  a  prerequisite  for  sustainable  development,  Uks  aims  at  changing  the  media  mindset  by  means  of  advocacy  trainings,consultations,  publications,  monitoring  and  documentation  of  the  media  and  production  of  original  media  contentto  ensure  balanced  reporting  from  a  gender  perspective  that  is  free  of  all  sorts  of  biases,  discrimination  and  sexism.</span></p>
	 </div>
	</div>
  
  </div>
 </div>
 
 <div class="container-fluid">
  <div class="row">
    
    <div class="col-md-4">	
   <div class="story_left_caption vision_left_img">
    <p><strong>Uks endeavours to <br> empower the women of <br> Pakistan through and within <br> the media by means of <br> advocacy trainings, <br> consultations, publications, <br> monitoring and <br> documentation of the <br> media and production of <br> original media content.</strong></p>
   </div>
   </div>
   
   <div class="col-md-8">
    <div class="story_right_img vision_right_img">
	 <img src="assets/images/vision1.jpg" alt=""/>
	</div>
   </div>
   
  </div>
 </div>
 
</section>


<section class="statement_Sec">
 <div class="container">
  <div class="row">
    
	<div class="col-md-12">
    <h2>Mission Statement</h2>
     </div> 
	 
   <div class="col-md-4">
    <div class="statement_box">
	 <p>To  achieve  an  acceptable  level  of  understanding  of  a  gender  perspective  in  media.</p>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="statement_box">
	 <p>To  change  the  outlook  towards  women  in  media  by  promoting  a  neutral,  unbiased  and  balanced  attitude.</p>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="statement_box">
	 <p>To  identify  the  gender  bias  among  the  media  persons  that  hinders  effective  handling  of  various  social,  economic,  health  and  political  issues. </p>
	</div>
   </div>
  
  </div>
  
    <div class="row">
    
   <div class="col-md-4">
    <div class="statement_box">
	 <p>To  train  the  media  persons  in  gender  sensitization  and  awareness  through  advocacy  that  leads  to  action.</p>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="statement_box">
	 <p>To  investigate  through  media  monitoring  and  analyses  the  causes  and  the  extent  to  which  the  media  submits  to  the  use  of  derogatory  or  offensive  language  while  reporting  on  women.</p>
	</div>
   </div>
   
    <div class="col-md-4">
    <div class="statement_box">
	 <p>To  advocate  for  voluntary  adoption  and  implementation  of  Code  of  Ethics  for  Gender-sensitive  media  in  media  houses  across  Pakistan</p>
	</div>
   </div>
  
  </div>
  
 </div>
</section>

<section class="Goals_sec">
 <div class="container">
  <div class="row">
  
    <div class="col-md-12">
	 <h2>Goals and Objectives</h2>
	 <ul>
	  <li><span>Facilitating  thedevelopment  of  alternative  concepts,  approaches  andlanguage  use  to  deal  with  women  and  gender  sensitive  issues.</span></li>
	  <li><span>Generating  awareness  among  people,  policy-makers  and  other  government  agencies  overwomen’s  rights  ashuman  rights.</span></li>
	  <li><span>Media  and  Gender  Sensitization  through  monitoring,  advocacy  and  mobilization  on  various  issues.</span></li>
	  <li><span>Exploring  the  various  medium  and  their  messages  affecting  gender  construction  and  women  empowerment  and  correct  society’s  perception  of  womeninfluenced  bymedia  coverage. </span></li>
	 </ul>
	</div>
  
  </div>
 </div>
</section>

<section class="purple_box">
 <div class="container">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <p><strong>Uks mission statement is in-line with and endorses the <br> following legal instruments</strong></p>
   </div>
  
  </div>
 </div>
</section>

<section class="bottom_vision">
 <div class="container">
  <div class="row">
  
   <div class="col-md-12">
    <h2>Sustainable Development Goal 5:</h2>
    <p>Achieve Gender Equality and Empower all Women and Girls </p>
	<h2>Section J, Beijing Declaration and Platform or Action,</h2>
	<p>Women and the Media</p>
	<h2>Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW)</h2>
	<h2>National Plan of Action (NPA) for Women, 1998</h2>
   </div>
  
  </div>
 </div>
</section>

<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>