<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UKS</title>
    <link href="assets/css/allcss.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="homepage">
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search here..." />
    </form>
</div>
<div id="loader-wrapper">

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="assets/images/logo.png" alt="">
            </div>
        </div>

    </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="top_bar">
 <div class="logo-sec wow slideInLeft">
        <a href="index.html"> <img src="assets/images/logo.png" alt="ward howell"/></a>
    </div>
</section>

<header>
  <section class="header_Sec">
   <div class="container-fluid">
    <div class="row">
		 
	  <div class="col-md-8 col-md-offset-2">
	    <div class="navbar navbar-inverse navbar-static-top wow slideInUp" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav wow fadeInDown">
                <li><a href="javascript:;">about us</a></li>
                <li><a href="javascript:;">Projects</a></li>
                <li><a href="javascript:;">Media Monitoring</a></li>
                <li><a href="javascript:;">News & insights</a></li>
                <li><a href="javascript:;">Contact us</a></li>
            </ul>
        </div>
    </div>
	  </div>
	   <div class="col-md-2">
	  <div class="top_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-instagram"></i></a>
        <a href="#search"><i class="fa fa fa-search"></i></a>
	  </div>
	  </div>
	
	</div>
   </div>
  </section>
</header>

<section class="story_navbar">
 <div class="container-fluid">
  <div class="row">
  
   <div class="col-md-8 col-sm-offset-2">
    <div class="story_nav_box">
	 <ul>
	  <li><a href="javascript:;">Publications</a></li>
	  <li><a href="javascript:;">Radio</a></li>
	  <li><a href="javascript:;">Trainings</a></li>
	 </ul>
	</div>   
   </div>
  
  </div>
 </div>
</section>


<section class="radio-sec">
 <div class="container">
  <div class="row">
  
    <div class="col-md-3">
	 <div class="sidebar inner-sidebar">
	  <ul>
	   <li><a href="javascript:;">Roundtable Meetings</a></li>
	   <li><a href="javascript:;">Fellowships & Exchange Programmes</a></li>
	   <li><a href="javascript:;">On-Desk Consultations</a></li>
	   <li><a href="javascript:;">Workshop for Media Students</a></li>
	   <li><a href="javascript:;">Workshop for Media Practitioners</a></li>
	   <li><a href="javascript:;">Community Interaction Sessions</a></li>
	  </ul>
	 </div>
	</div>
	
	<div class="col-md-9">
	 
	   <div class="radio-caption">
	    <h3>Workshop for Media Students</h3>
	  </div>
	  
	  <div class="filter-sec roundtable-sec">
	    <div class="filter-box">
		 <form>
		  <label>Sort by Theme</label>
		  <select>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		   <option>Dummy</option>
		  </select>
		 </form>
		</div>
		
		<div class="filter-box">
		 <form>
		  <label>Sort by Year</label>
		  <select>
		   <option>2010</option>
		   <option>2011</option>
		   <option>2012</option>
		   <option>2013</option>
		  </select>
		 </form>
		</div>
	   </div>
	   
	   <div class="panel-group accordian-sec roundtable-title" id="accordion">
			
                    <div class="panel panel-default fellow-sec">
                        <div class="panel-heading">
						  <div class="fellowleft">
						   <img src="assets/images/fellow-img4.jpg" alt=""/>
						  </div>
                            <h4 class="panel-title fellow-title">
							 <div class="fellow-title-box">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed" aria-expanded="false">
								<span>March 2015 to March 2017</span>
								Pakistan-USA Journalists Exchange Program 
								<p>Funded by <strong>U.S. Department of State</strong></p>
								</a>
								</div>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body main-project-sec">
                         
						     <div class="gender-sec gender-border">
							  <p>Project -  Gender Just Media Drive</p>
							  <p>Participants - 53 participants including faculty and students from various universities.</p>
							 </div>
							 
							    <div class="gender-sec gender-border">
							  <p>Trainer/Facilitator -</p>
							  <p><strong>Wajid Zulqarnain</strong> - Associate Professor, SZABIST University</p>
							  <p><strong>Iffat Ali</strong> – Assistant Professor, SZABIST University</p>
							 </div>
							 
							 <div class="gender-sec">
							  <p>The aim of this consultation was to sensitize faculty of media & mass communication departments on how to include the gender sensitization courses in curriculum of various related subjects/fields. It was also focused on spreading awareness about the gender insensitive content in media. And to include Gender Studies as a core course in the subjects of Media and Mass Communication studies.</p>
                              <p>Names and designations of the faculty members participated in the consultation:</p>
							 </div>
							 
							 <div class="gender-sec">
                              <p>Tehreem Ahmed – Sen. Lecturer, Bahria University Islamabad</p>
							  <p>Sidra Huma – Lecturer, Islamic International University Islamabad</p>
							  <p>Ayesha Arif Khan – Asst Professor, NUST University</p>
							  <p>Riffat Sardar – Asst Professor, SZABIST University</p>
							  <p>Dr. Zaffar Iqbal – Professor, International Islamic University Islamabad</p>
							  <p>Dr. Saqib Riaz – Associate Professor, Alama Iqbal Open University</p>
							  <p>Syed Inam-ur-Rehman – Asst Professor, International Islamic University </p>
							  <p>Ayesha Qamar – Sen. Lecturer, Fatima Jinnah Women University Islamabad</p>
							  <p>Zainab Dar – Visiting Faculty, SZABIST University</p>
							  <p>Shabbir Ahmad Wahgra – Visiting Faculty, SZABIST University</p>
							  <p>Nirmal Jawed – Lecturer, Riphah University Islamabad</p>
							  <p>Shehrish Noor – Teaching Fellow, Riphah University Islamabad</p>
							  <p>Mohammad Ali – Asst Professor, Fatima Jinnah Women University Islamabad</p>
							  <p>Ayesha Siddiqua – Lecturer, NUML University</p>
							  <p>Waseem Ghafoor – Lecturer, G.C University Lahore</p>
							  <p>Dr. Riffat Haque – Associate Professor</p>
							  <p>Iffat Ali – Asst Professor, SZABIST University</p>
							  <p>Wajid Zulqarnain – Associate Professor, SZABIST University</p>
							  <p>Naveed Hashmi – Faculty, SZABIST University</p>
							  <p>Amna Zareef – Faculty, SZABIST University</p>
							  <p>Qambar Ali – Lecturer, Preston University Islamabad</p>
							 </div>
           
						   </div>
                        </div>
                    </div>	
					
					<div class="panel panel-default fellow-sec">
                        <div class="panel-heading">
						  <div class="fellowleft">
						   <img src="assets/images/fellow-img4.jpg" alt=""/>
						  </div>
                            <h4 class="panel-title fellow-title">
							 <div class="fellow-title-box">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
								<span>March 2015 to March 2017</span>
								Pakistan-USA Journalists Exchange Program 
								<p>Funded by <strong>U.S. Department of State</strong></p>
								</a>
								</div>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body main-project-sec">
                         
						     <div class="gender-sec gender-border">
							  <p>Project -  Gender Just Media Drive</p>
							  <p>Participants - 53 participants including faculty and students from various universities.</p>
							 </div>
							 
							    <div class="gender-sec gender-border">
							  <p>Trainer/Facilitator -</p>
							  <p><strong>Wajid Zulqarnain</strong> - Associate Professor, SZABIST University</p>
							  <p><strong>Iffat Ali</strong> – Assistant Professor, SZABIST University</p>
							 </div>
							 
							 <div class="gender-sec">
							  <p>The aim of this consultation was to sensitize faculty of media & mass communication departments on how to include the gender sensitization courses in curriculum of various related subjects/fields. It was also focused on spreading awareness about the gender insensitive content in media. And to include Gender Studies as a core course in the subjects of Media and Mass Communication studies.</p>
                              <p>Names and designations of the faculty members participated in the consultation:</p>
							 </div>
							 
							 <div class="gender-sec">
                              <p>Tehreem Ahmed – Sen. Lecturer, Bahria University Islamabad</p>
							  <p>Sidra Huma – Lecturer, Islamic International University Islamabad</p>
							  <p>Ayesha Arif Khan – Asst Professor, NUST University</p>
							  <p>Riffat Sardar – Asst Professor, SZABIST University</p>
							  <p>Dr. Zaffar Iqbal – Professor, International Islamic University Islamabad</p>
							  <p>Dr. Saqib Riaz – Associate Professor, Alama Iqbal Open University</p>
							  <p>Syed Inam-ur-Rehman – Asst Professor, International Islamic University </p>
							  <p>Ayesha Qamar – Sen. Lecturer, Fatima Jinnah Women University Islamabad</p>
							  <p>Zainab Dar – Visiting Faculty, SZABIST University</p>
							  <p>Shabbir Ahmad Wahgra – Visiting Faculty, SZABIST University</p>
							  <p>Nirmal Jawed – Lecturer, Riphah University Islamabad</p>
							  <p>Shehrish Noor – Teaching Fellow, Riphah University Islamabad</p>
							  <p>Mohammad Ali – Asst Professor, Fatima Jinnah Women University Islamabad</p>
							  <p>Ayesha Siddiqua – Lecturer, NUML University</p>
							  <p>Waseem Ghafoor – Lecturer, G.C University Lahore</p>
							  <p>Dr. Riffat Haque – Associate Professor</p>
							  <p>Iffat Ali – Asst Professor, SZABIST University</p>
							  <p>Wajid Zulqarnain – Associate Professor, SZABIST University</p>
							  <p>Naveed Hashmi – Faculty, SZABIST University</p>
							  <p>Amna Zareef – Faculty, SZABIST University</p>
							  <p>Qambar Ali – Lecturer, Preston University Islamabad</p>
							 </div>
           
						   </div>
                        </div>
                    </div>
					
					<div class="panel panel-default fellow-sec">
                        <div class="panel-heading">
						  <div class="fellowleft">
						   <img src="assets/images/fellow-img4.jpg" alt=""/>
						  </div>
                            <h4 class="panel-title fellow-title">
							 <div class="fellow-title-box">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false">
								<span>March 2015 to March 2017</span>
								Pakistan-USA Journalists Exchange Program 
								<p>Funded by <strong>U.S. Department of State</strong></p>
								</a>
								</div>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body main-project-sec">
                         
						     <div class="gender-sec gender-border">
							  <p>Project -  Gender Just Media Drive</p>
							  <p>Participants - 53 participants including faculty and students from various universities.</p>
							 </div>
							 
							    <div class="gender-sec gender-border">
							  <p>Trainer/Facilitator -</p>
							  <p><strong>Wajid Zulqarnain</strong> - Associate Professor, SZABIST University</p>
							  <p><strong>Iffat Ali</strong> – Assistant Professor, SZABIST University</p>
							 </div>
							 
							 <div class="gender-sec">
							  <p>The aim of this consultation was to sensitize faculty of media & mass communication departments on how to include the gender sensitization courses in curriculum of various related subjects/fields. It was also focused on spreading awareness about the gender insensitive content in media. And to include Gender Studies as a core course in the subjects of Media and Mass Communication studies.</p>
                              <p>Names and designations of the faculty members participated in the consultation:</p>
							 </div>
							 
							 <div class="gender-sec">
                              <p>Tehreem Ahmed – Sen. Lecturer, Bahria University Islamabad</p>
							  <p>Sidra Huma – Lecturer, Islamic International University Islamabad</p>
							  <p>Ayesha Arif Khan – Asst Professor, NUST University</p>
							  <p>Riffat Sardar – Asst Professor, SZABIST University</p>
							  <p>Dr. Zaffar Iqbal – Professor, International Islamic University Islamabad</p>
							  <p>Dr. Saqib Riaz – Associate Professor, Alama Iqbal Open University</p>
							  <p>Syed Inam-ur-Rehman – Asst Professor, International Islamic University </p>
							  <p>Ayesha Qamar – Sen. Lecturer, Fatima Jinnah Women University Islamabad</p>
							  <p>Zainab Dar – Visiting Faculty, SZABIST University</p>
							  <p>Shabbir Ahmad Wahgra – Visiting Faculty, SZABIST University</p>
							  <p>Nirmal Jawed – Lecturer, Riphah University Islamabad</p>
							  <p>Shehrish Noor – Teaching Fellow, Riphah University Islamabad</p>
							  <p>Mohammad Ali – Asst Professor, Fatima Jinnah Women University Islamabad</p>
							  <p>Ayesha Siddiqua – Lecturer, NUML University</p>
							  <p>Waseem Ghafoor – Lecturer, G.C University Lahore</p>
							  <p>Dr. Riffat Haque – Associate Professor</p>
							  <p>Iffat Ali – Asst Professor, SZABIST University</p>
							  <p>Wajid Zulqarnain – Associate Professor, SZABIST University</p>
							  <p>Naveed Hashmi – Faculty, SZABIST University</p>
							  <p>Amna Zareef – Faculty, SZABIST University</p>
							  <p>Qambar Ali – Lecturer, Preston University Islamabad</p>
							 </div>
           
						   </div>
                        </div>
                    </div>
					
					<div class="pagination">
  <a href="javascript:;">1</a>
  <a href="javascript:;">2</a>
  <a href="javascript:;">3</a>
  <a href="javascript:;">4</a>
  <a href="javascript:;">5</a>
  <a href="javascript:;">6</a>
</div>
					
                </div>
	 	
	</div>
     
  
  </div>
 </div>
</section>


<footer class="footer_sec wow fadeInUp">
 <div class="container">
  <div class="row">
    
	<div class="col-md-2">
	 <div class="footer_logo">
	  <img src="assets/images/footer_img.png" alt=""/>
	  <p>A research, resource & <br> publication Center on Women <br> & Media </p>
	  <span>All Rights Reserved. Uks 2017</span>
	 </div>
	</div>
	
	<div class="col-md-6">
	 <div class="row">
	 
	  <div class="col-md-3">
	   <div class="footer_nav">
	    <h2>About Us</h2>
		<ul>
		 <li><a href="javascript:;">Story Of Uks</a></li>
		 <li><a href="javascript:;">Mission</a></li>
		 <li><a href="javascript:;">Team</a></li>
		 <li><a href="javascript:;">Structure</a></li>
		 <li><a href="javascript:;">Press Coverage</a></li>
		 <li><a href="javascript:;">Testimonials</a></li>
		</ul>
	   </div>
	  </div>
	  
	   <div class="col-md-3">
	     <div class="footer_nav">
	    <h2>Projects</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		</ul>
		
		<ul>
		 <h3>radio</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 1</a></li>
		</ul>
		
	   </div>
	   </div>
	     <div class="col-md-6">
	   <div class="footer_nav">
	     <h2>traning</h2>
		<ul>
		 <h3>publiaction</h3>
		 <li><a href="javascript:;">dummy 1</a></li>
		 <li><a href="javascript:;">dummy 2</a></li>
		 <li><a href="javascript:;">dummy 3</a></li>
		 <li><a href="javascript:;">dummy 4</a></li>
		 <li><a href="javascript:;">dummy 5</a></li>
		 <li><a href="javascript:;">dummy 6</a></li>
		</ul>
	   </div>
	  </div>
	   
	   
	  </div>
	  
	
	 
	 </div>
	 
	 <div class="col-md-2">
	 <div class="footer_nav">
	     <h2>Media Monitoring</h2>
		  <p>Daily Print Media Monitoring
Media Analysis Reports
GMMP - Pak</p>
		<ul>
		 <li><a href="javascript:;">News & insights</a></li>  
		 <li><a href="javascript:;">Contact us</a></li>
		</ul>
	   </div> 
	</div>
	
	<div class="col-md-2">
	 <div class="form_sec">
	  <form>
	   <input type="text">
	   <input type="submit" class="search-icon" value="">
	  </form>
	   <span>Stay Connected!</span>
	   <div class="footer_social">
        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
	  </div>
	   </div> 
	</div>
	 
	</div>
	
	
	
  </div>
 </div>
 
</footer>

<section class="policy_sec">
 <ul>
  <li><a href="javascript:;">TERMS OF USE</a></li>
  <li><a href="javascript:;">PRIVACY POLICY</a></li>
  <li><a href="javascript:;">SITEMAP</a></li>
 </ul>
</section>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/customjs.js"></script>

</body>
</html>